<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Icarus主题配置日记 - Centaurus99 的杂物堆</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Centaurus99 的杂物堆"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Centaurus99 的杂物堆"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="不知怎么发现了 Icarus 这个主题，看起来不错，尝试改一改换上。 为了方便自定义，采用源码安装的形式。其实踩了遍直接 npm 安装的坑 本篇博客将和我自定义后的主题 Icarus个人修改版 保持同步更新~"><meta property="og:type" content="article"><meta property="og:title" content="Icarus主题配置日记"><meta property="og:url" content="https://blog.centaurus99.com/2022/01/15/Icarus%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE%E6%97%A5%E8%AE%B0/"><meta property="og:site_name" content="Centaurus99 的杂物堆"><meta property="og:description" content="不知怎么发现了 Icarus 这个主题，看起来不错，尝试改一改换上。 为了方便自定义，采用源码安装的形式。其实踩了遍直接 npm 安装的坑 本篇博客将和我自定义后的主题 Icarus个人修改版 保持同步更新~"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://blog.centaurus99.com/2022/01/15/Icarus%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE%E6%97%A5%E8%AE%B0/icarus-logo.svg"><meta property="article:published_time" content="2022-01-15T08:04:59.000Z"><meta property="article:modified_time" content="2022-08-30T14:15:07.000Z"><meta property="article:author" content="Centaurus99"><meta property="article:tag" content="Hexo"><meta property="article:tag" content="Icarus"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://blog.centaurus99.com/2022/01/15/Icarus%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE%E6%97%A5%E8%AE%B0/icarus-logo.svg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.centaurus99.com/2022/01/15/Icarus%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE%E6%97%A5%E8%AE%B0/"},"headline":"Icarus主题配置日记","image":[],"datePublished":"2022-01-15T08:04:59.000Z","dateModified":"2022-08-30T14:15:07.000Z","author":{"@type":"Person","name":"Centaurus99"},"publisher":{"@type":"Organization","name":"Centaurus99 的杂物堆","logo":{"@type":"ImageObject"}},"description":"不知怎么发现了 Icarus 这个主题，看起来不错，尝试改一改换上。 为了方便自定义，采用源码安装的形式。其实踩了遍直接 npm 安装的坑 本篇博客将和我自定义后的主题 Icarus个人修改版 保持同步更新~"}</script><link rel="canonical" href="https://blog.centaurus99.com/2022/01/15/Icarus%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE%E6%97%A5%E8%AE%B0/"><link rel="alternate" href="/atom.xml" title="Centaurus99 的杂物堆" type="application/atom+xml"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-2-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Centaurus99 的杂物堆</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">时间轴</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal"><i class="fas fa-angle-double-right"></i>Icarus主题配置日记</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="2022-01-15T08:04:59.000Z" title="2022-01-15T08:04:59.000Z">2022-01-15</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="2022-08-30T14:15:07.000Z" title="2022-08-30T14:15:07.000Z">2022-08-30</time></span><span class="level-item"><i class="far fa-folder-open has-text-grey"></i> <a class="link-muted" href="/categories/%E6%8A%98%E8%85%BE/">折腾</a><span> / </span><a class="link-muted" href="/categories/%E6%8A%98%E8%85%BE/%E5%8D%9A%E5%AE%A2/">博客</a></span><span class="level-item"><i class="far fa-clock"></i> 19 分钟读完 (大约2874个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><div class="content"><p>不知怎么发现了 <a target="_blank" rel="noopener" href="https://github.com/ppoffice/hexo-theme-icarus">Icarus</a> 这个主题，看起来不错，尝试改一改换上。</p>
<p>为了方便自定义，采用源码安装的形式。<span class="heimu">其实踩了遍直接 npm 安装的坑</span></p>
<p>本篇博客将和我自定义后的主题 <a target="_blank" rel="noopener" href="https://github.com/Centaurus99/hexo-theme-icarus">Icarus个人修改版</a> 保持同步更新~</p>
<span id="more"></span>

<h2 id="Icarus-安装"><a href="#Icarus-安装" class="headerlink" title="Icarus 安装"></a>Icarus 安装</h2><h3 id="配置-Hexo"><a href="#配置-Hexo" class="headerlink" title="配置 Hexo"></a>配置 Hexo</h3><p><del>截至 2022-01-15，<code>Icarus</code> 还没有官方支持 <code>Hexo 6.0.0</code>，所以如果在这个时间点使用默认方式安装 <code>Hexo</code> 并装上了 <code>6.0.0</code> 版本的话，大概需要手动降级。</del></p>
<p><strong>Updated 2022-01-16：</strong><code>Icarus</code> 已有支持 <code>Hexo 6.0.0</code> 的预发布版本。</p>
<p>我是将 <code>package.json</code> 中将 <code>Hexo</code> 的版本从 <code>6.0.0</code> 改为了 <code>5.4.0</code>，然后 <code>npm update</code>。</p>
<p>然后在 <code>_config.yml</code> 中将主题改为 <code>Icarus</code>：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span> <span class="string">icarus</span></span><br></pre></td></tr></table></figure>

<p>可以选择将不用的默认主题 <code>hexo-theme-landscape</code> 卸载掉</p>
<h3 id="安装-Icarus"><a href="#安装-Icarus" class="headerlink" title="安装 Icarus"></a>安装 Icarus</h3><p>为了方便对主题单独进行管理，我先将主题 Fork 一份到自己的 Github 上，即 <a target="_blank" rel="noopener" href="https://github.com/Centaurus99/hexo-theme-icarus">Icarus个人修改版</a>，然后通过 git 子模块进入到博客中来。</p>
<p>在博客根目录下使用如下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git submodule add https://github.com/Centaurus99/hexo-theme-icarus.git themes/icarus</span><br></pre></td></tr></table></figure>

<p>这样，即使到一台新设备上，也只需要在 clone 之后在项目目录下多一步 <code>git submodule update --init</code>，就能获取到主题了。</p>
<p>此时直接开始运行会发现缺少依赖，手动安装一下即可（直接 npm 安装也可能会遇到这个问题，参考 <a target="_blank" rel="noopener" href="https://github.com/ppoffice/hexo-theme-icarus/issues/855#issuecomment-812881200">Issue#855</a>）。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save bulma-stylus@0.8.0 hexo-renderer-inferno@^0.1.3</span><br></pre></td></tr></table></figure>

<h2 id="配置-Icarus-主题"><a href="#配置-Icarus-主题" class="headerlink" title="配置 Icarus 主题"></a>配置 Icarus 主题</h2><p>在 <code>themes/icarus/</code> 下没有配置文件的前提下（如果有就删了），可以先运行一下 <code>hexo server</code> ，会在博客根目录下自动生成 <code>_config.icarus.yml</code> 配置文件，在这里配置而不是主题目录下配置即可保持主题源码不含个人配置文件。</p>
<p>接着就可以对着 <a target="_blank" rel="noopener" href="https://ppoffice.github.io/hexo-theme-icarus/Configuration/icarus%E7%94%A8%E6%88%B7%E6%8C%87%E5%8D%97-%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/">官方文档</a> 配置自己的主题啦。</p>
<p>一些个性化的东西这里就不做记录了，记录一些功能的配置过程。</p>
<h3 id="关于显示更新时间问题"><a href="#关于显示更新时间问题" class="headerlink" title="关于显示更新时间问题"></a>关于显示更新时间问题</h3><p>这实际是不是主题配置相关内容，只是记录一下，如果使用 Git 管理博客源码，记得把 <code>_config.yml</code> 中的 <code>updated_option</code> 改为 <code>&#39;date&#39;</code>，这样显示的更新时间是由博客 <code>Front-matter</code> 标记中的 <code>updated</code> 决定的，而不是由文件修改时间决定。</p>
<h3 id="使用二次开发后的主题"><a href="#使用二次开发后的主题" class="headerlink" title="使用二次开发后的主题"></a>使用二次开发后的主题</h3><p>这里发现有个大佬对主题做了很多不错的修改 <a target="_blank" rel="noopener" href="https://www.alphalxy.com/2019/03/customize-icarus/">大佬博客</a>，可以提个 PR 到自己这儿来使用。<a target="_blank" rel="noopener" href="https://github.com/AlphaLxy/hexo-theme-icarus">源码</a></p>
<p>这个代码直接使用可能会因为编码规范问题不通过 Code Linting 检查，<code>npm run lint</code> 可以查看问题，可以临时在 <code>package.json</code> 中的 <code>scripts &gt; lint</code> 对应的命令里添加 –fix 尝试自动修复，剩下的问题就要手动修复了。</p>
<h3 id="评论插件"><a href="#评论插件" class="headerlink" title="评论插件"></a>评论插件</h3><p>由于 <a target="_blank" rel="noopener" href="https://github.com/gitalk/gitalk">Gitalk</a> 请求的账户权限太高，又不想使用依托于其他第三方服务的评论插件，同时 <a target="_blank" rel="noopener" href="https://github.com/xCss/Valine">Valine</a> 又有着安全问题，<a target="_blank" rel="noopener" href="https://posativ.org/isso/">Isso</a> 又感觉较为简陋，所以最终选择了 <a target="_blank" rel="noopener" href="https://waline.js.org/">Waline</a> 评论插件。正好手头上有个 VPS，可以自建评论服务器。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/imaegoo/twikoo">twikoo</a> 也是一个很不错的评论插件，不过由于不支持独立部署（<a target="_blank" rel="noopener" href="https://github.com/imaegoo/twikoo/issues/163">imaegoo&#x2F;twikoo#163</a>）以及外观上更喜欢 <a target="_blank" rel="noopener" href="https://waline.js.org/">Waline</a> 的缘故，最终还是选择了 <a target="_blank" rel="noopener" href="https://waline.js.org/">Waline</a>。</p>
<h4 id="客户端配置"><a href="#客户端配置" class="headerlink" title="客户端配置"></a>客户端配置</h4><p>参考 <a target="_blank" rel="noopener" href="https://ppoffice.github.io/hexo-theme-icarus/Plugins/Comment/icarus%E7%94%A8%E6%88%B7%E6%8C%87%E5%8D%97-%E7%94%A8%E6%88%B7%E8%AF%84%E8%AE%BA%E6%8F%92%E4%BB%B6/">Icarus评论插件文档</a>，只需要在 <code>_config.icarus.yml</code> 中修改评论插件配置就可以啦。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">comment:</span></span><br><span class="line">    <span class="attr">type:</span> <span class="string">waline</span></span><br><span class="line">    <span class="attr">server_url:</span> <span class="string">服务端地址</span></span><br></pre></td></tr></table></figure>

<h4 id="服务端配置"><a href="#服务端配置" class="headerlink" title="服务端配置"></a>服务端配置</h4><p>目前本博客的评论服务器为自建服务器，参考 <a target="_blank" rel="noopener" href="https://waline.js.org/guide/server/vps-deploy.html">官方文档</a> 搭建，以下为搭建过程记录（方便重建的时候过来直接 copy）。</p>
<h5 id="gt-创建对应用户"><a href="#gt-创建对应用户" class="headerlink" title="&gt; 创建对应用户"></a>&gt; 创建对应用户</h5><p>以下过程可能需要 sudo 权限，并非必须步骤。</p>
<p>新建一个无法直接登录的用户用于运行 <code>waline</code> 服务：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo adduser waline --disabled-login --disabled-password</span><br></pre></td></tr></table></figure>

<p>切换到该用户：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo su - waline</span><br></pre></td></tr></table></figure>

<p>使用 npm 安装 <code>waline</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install @waline/vercel</span><br></pre></td></tr></table></figure>

<h5 id="gt-配置-MySQL-数据库"><a href="#gt-配置-MySQL-数据库" class="headerlink" title="&gt; 配置 MySQL 数据库"></a>&gt; 配置 MySQL 数据库</h5><p>参考 <a target="_blank" rel="noopener" href="https://www.eula.club/%E4%BD%BF%E7%94%A8Waline%E7%BB%99Hexo%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E6%B7%BB%E5%8A%A0%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F.html">大佬博客</a>。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--创建新的数据库，并设置数据库编码</span></span><br><span class="line">$ <span class="keyword">CREATE</span> DATABASE 你的数据库名 <span class="keyword">DEFAULT</span> CHARSET<span class="operator">=</span>utf8 <span class="keyword">DEFAULT</span> <span class="keyword">COLLATE</span> utf8_unicode_ci;</span><br><span class="line"></span><br><span class="line"><span class="comment">--创建新的用户</span></span><br><span class="line">$ <span class="keyword">CREATE</span> <span class="keyword">USER</span> <span class="string">&#x27;你的用户名&#x27;</span>@<span class="string">&#x27;你的服务器IP&#x27;</span> IDENTIFIED <span class="keyword">BY</span> <span class="string">&#x27;你的密码&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">--把数据库的管理权限给予刚刚创建的MySQL用户</span></span><br><span class="line">$ <span class="keyword">GRANT</span> <span class="keyword">ALL</span> PRIVILEGES <span class="keyword">ON</span> <span class="operator">*</span>.<span class="operator">*</span> <span class="keyword">TO</span> <span class="string">&#x27;你的用户名&#x27;</span>@<span class="string">&#x27;%&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">--刷新权限，使用设置生效</span></span><br><span class="line">$ FLUSH PRIVILEGES;</span><br></pre></td></tr></table></figure>

<p>执行数据库初始化脚本 <a target="_blank" rel="noopener" href="https://github.com/walinejs/waline/blob/main/assets/waline.sql">waline.sql</a>，可以先登录到对应 MySQL 账户下，然后：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">USE 你的数据库名;</span><br><span class="line">SOURCE 脚本文件位置;</span><br></pre></td></tr></table></figure>

<h5 id="gt-配置评论通知"><a href="#gt-配置评论通知" class="headerlink" title="&gt; 配置评论通知"></a>&gt; 配置评论通知</h5><p>参考 <a target="_blank" rel="noopener" href="https://waline.js.org/guide/server/notification.html">https://waline.js.org/guide/server/notification.html</a> ，这里我只配置了邮件通知，见下面的配置文件。</p>
<h5 id="gt-配置为服务运行"><a href="#gt-配置为服务运行" class="headerlink" title="&gt; 配置为服务运行"></a>&gt; 配置为服务运行</h5><p>可以先试一下能否直接运行，先配置环境变量：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> MYSQL_DB=你的数据库名</span><br><span class="line"><span class="built_in">export</span> MYSQL_USER=你的用户名</span><br><span class="line"><span class="built_in">export</span> MYSQL_PASSWORD=你的密码</span><br></pre></td></tr></table></figure>

<p>然后尝试运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node node_modules/@waline/vercel/vanilla.js</span><br></pre></td></tr></table></figure>

<p>如果没啥问题，就可以配置成服务了。</p>
<p>编辑文件 <code>/etc/systemd/system/waline.service</code>，如下配置：</p>
<figure class="highlight ini"><figcaption><span>/etc/systemd/system/waline.service</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[Unit]</span></span><br><span class="line"><span class="attr">Description</span>=Waline Comment Server</span><br><span class="line"></span><br><span class="line"><span class="section">[Service]</span></span><br><span class="line"><span class="attr">Type</span>=simple</span><br><span class="line"><span class="attr">User</span>=waline</span><br><span class="line"><span class="attr">WorkingDirectory</span>=/home/waline</span><br><span class="line"><span class="attr">ExecStart</span>=/usr/bin/node /home/waline/node_modules/@waline/vercel/vanilla.js</span><br><span class="line"><span class="attr">Environment</span>=MYSQL_DB=你的数据库名</span><br><span class="line"><span class="attr">Environment</span>=MYSQL_USER=你的用户名</span><br><span class="line"><span class="attr">Environment</span>=MYSQL_PASSWORD=你的密码</span><br><span class="line"><span class="attr">Environment</span>=SMTP_SERVICE=SMTP 邮件发送服务提供商</span><br><span class="line"><span class="attr">Environment</span>=SMTP_USER=SMTP 邮件发送服务的用户名</span><br><span class="line"><span class="attr">Environment</span>=SMTP_PASS=SMTP 邮件发送服务的密码</span><br><span class="line"><span class="attr">Environment</span>=SITE_NAME=网站名称</span><br><span class="line"><span class="attr">Environment</span>=SITE_URL=网站地址（要去除末尾的<span class="string">&#x27;/&#x27;</span>）</span><br><span class="line"><span class="attr">Environment</span>=AUTHOR_EMAIL=博主邮箱</span><br><span class="line"><span class="attr">Restart</span>=<span class="literal">on</span>-failure</span><br><span class="line"><span class="attr">RestartSec</span>=<span class="number">5</span></span><br><span class="line"></span><br><span class="line"><span class="section">[Install]</span></span><br><span class="line"><span class="attr">WantedBy</span>=multi-user.target</span><br></pre></td></tr></table></figure>

<p>然后使用 <code>sudo systemctl enable --now waline.service</code> 启动并设为开机自启动。</p>
<p>之后配置 Web 服务器转发到本地 8360 端口即可。Nginx 里可以这样配置：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">location</span> / &#123;</span><br><span class="line">  <span class="attribute">proxy_pass</span> http://127.0.0.1:8360/;</span><br><span class="line">  <span class="attribute">proxy_set_header</span> Host <span class="variable">$host</span>;</span><br><span class="line">  <span class="attribute">proxy_set_header</span> X-Real-IP <span class="variable">$remote_addr</span>;</span><br><span class="line">  <span class="attribute">proxy_set_header</span> X-Forwarded-For <span class="variable">$proxy_add_x_forwarded_for</span>;</span><br><span class="line">  <span class="attribute">proxy_set_header</span> X-Forwarded-Proto <span class="variable">$scheme</span>;</span><br><span class="line">  <span class="attribute">proxy_set_header</span> REMOTE-HOST <span class="variable">$remote_addr</span>;</span><br><span class="line">  <span class="attribute">add_header</span> X-Cache <span class="variable">$upstream_cache_status</span>;</span><br><span class="line">  <span class="comment"># cache</span></span><br><span class="line">  <span class="attribute">add_header</span> Cache-Control <span class="literal">no</span>-cache;</span><br><span class="line">  <span class="attribute">expires</span> <span class="number">12h</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后就可以去博客里测试一下了，第一个注册的用户将成为管理员。</p>
<h3 id="使用-patch-package-修改第三方模块"><a href="#使用-patch-package-修改第三方模块" class="headerlink" title="使用 patch-package 修改第三方模块"></a>使用 patch-package 修改第三方模块</h3><p>主题中使用到的一些模块可能需要修改源码进行个性化，比如 <code>hexo-component-inferno</code> 中没有使用最新的 <code>waline</code> 前端模块，想要手动配置。可以使用 <code>patch-package</code> 来进行易于管理的修改。</p>
<ul>
<li><p>首先 <code>npm install patch-package</code> 安装</p>
</li>
<li><p>然后在 <code>node_modules/</code> 中修改源码</p>
</li>
<li><p>运行 <code>npx patch-package package-name</code> 生成补丁文件</p>
</li>
<li><p>在 <code>package.json</code> 中加入执行脚本：</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">  &quot;scripts&quot;: &#123;</span><br><span class="line"><span class="addition">+   &quot;postinstall&quot;: &quot;npx patch-package&quot;</span></span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure></li>
</ul>
<p>这样之后就可以在 <code>npm install</code> 时自动打上个性化补丁了。</p>
<h3 id="暗黑主题"><a href="#暗黑主题" class="headerlink" title="暗黑主题"></a>暗黑主题</h3><p>参考：<a target="_blank" rel="noopener" href="https://github.com/ppoffice/hexo-theme-icarus/issues/564">https://github.com/ppoffice/hexo-theme-icarus/issues/564</a></p>
<h3 id="Waline-评论插件中代码高亮样式问题"><a href="#Waline-评论插件中代码高亮样式问题" class="headerlink" title="Waline 评论插件中代码高亮样式问题"></a>Waline 评论插件中代码高亮样式问题</h3><p>如图：</p>
<div style="width:50%;margin:auto"><img src="/2022/01/15/Icarus%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE%E6%97%A5%E8%AE%B0/2022-02-07-21-53-27.png" class="" title="2022-02-07-21-53-27.png"></div>

<p>研究一番后发现， <code>Waline</code> 使用 <a target="_blank" rel="noopener" href="https://github.com/PrismJS/prism">Prism</a> 进行代码高亮，它会直接对代码的不同高亮的部分赋上不同的类，这个类名不会使用 namespace 进行保护（加个前缀啥的），这样的类名有 <code>tag</code> , <code>number</code> 等等。</p>
<p>比如上图代码中的 html 标签 <code>&lt;head&gt;</code> 会格式化为：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;token tag&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;token tag&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;token punctuation&quot;</span>&gt;</span><span class="symbol">&amp;lt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">    head</span><br><span class="line">  <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;token punctuation&quot;</span>&gt;</span><span class="symbol">&amp;gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>恰巧的是，<code>Icarus</code> 中使用了 CSS 框架 <a target="_blank" rel="noopener" href="https://github.com/jgthms/bulma">bulma</a>，对 <code>tag</code> , <code>number</code> 之类的样式进行了设定，这就导致了评论区代码高亮出现问题。</p>
<p>在 <code>Prism</code> 的 <a target="_blank" rel="noopener" href="https://github.com/PrismJS/prism/issues/1324">Issue#1324</a> 中也提到了该问题并给出了解决方法，但由于评论区的代码高亮是在评论服务端完成的，懒得去改服务端代码了，于是就自定义 CSS 进行覆盖，顺便也解决一下默认情况下评论区中黑色代码块和主题格格不入的问题，适配一下明暗两种主题。<a target="_blank" rel="noopener" href="https://github.com/Centaurus99/hexo-theme-icarus/commit/974b1c9281290273ab418db4dea7e5ab0cc12fa2">commit#974b1c9</a></p>
<p>效果：</p>
<center>
<div style="width:49%;display:inline-block;"><img src="/2022/01/15/Icarus%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE%E6%97%A5%E8%AE%B0/2022-02-07-22-44-49.png" class="" title="2022-02-07-22-44-49.png"></div>
<div style="width:49%;display:inline-block;"><img src="/2022/01/15/Icarus%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE%E6%97%A5%E8%AE%B0/2022-02-07-22-44-54.png" class="" title="2022-02-07-22-44-54.png"></div>
</center>

<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://xiongyingqi.com/2019/02/01/use-git-submodules/">https://xiongyingqi.com/2019/02/01/use-git-submodules/</a></li>
<li><a target="_blank" rel="noopener" href="https://ppoffice.github.io/hexo-theme-icarus/Configuration/icarus%E7%94%A8%E6%88%B7%E6%8C%87%E5%8D%97-%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/">https://ppoffice.github.io/hexo-theme-icarus/Configuration/icarus用户指南-主题配置/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.alphalxy.com/2019/03/customize-icarus/">https://www.alphalxy.com/2019/03/customize-icarus/</a></li>
<li><a target="_blank" rel="noopener" href="https://confluence.jaytaala.com/display/TKB/Installing%2C+configuring%2C+and+integrating+isso+%28commenting+web+app%29+into+Confluence">https://confluence.jaytaala.com/display/TKB/Installing%2C+configuring%2C+and+integrating+isso+%28commenting+web+app%29+into+Confluence</a></li>
<li><a target="_blank" rel="noopener" href="https://www.eula.club/%E4%BD%BF%E7%94%A8Waline%E7%BB%99Hexo%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E6%B7%BB%E5%8A%A0%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F.html">https://www.eula.club/使用Waline给Hexo静态博客添加评论系统</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/a4b6e06e9f8d">https://www.jianshu.com/p/a4b6e06e9f8d</a></li>
</ul>
<h2 id="附录：个性化修改记录"><a href="#附录：个性化修改记录" class="headerlink" title="附录：个性化修改记录"></a>附录：个性化修改记录</h2><p>主要记录一下我的主题源码有什么额外的改动。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/Centaurus99/hexo-theme-icarus/commit/a05b870908b9777bfea4991cc402982a6b9f73e4">a05b870</a> 为解决关于 Code Linting 的问题，对代码格式进行了一些修正。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Centaurus99/hexo-theme-icarus/commit/248a76822d811115b6bf91db2d6d6451c3fc636b">248a768</a> 删除了 merge 过来的代码中的个人配置文件。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Centaurus99/hexo-theme-icarus/commit/229543d4a8cf79d924b6b91e3b19abcc93022278">229543d</a> 个人信息页面上将 <code>关注我</code> 修改为 <code>关注</code>。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Centaurus99/hexo-theme-icarus/commit/e38ae7c35aa1a68975535bd3125d953ef57ce27b">e38ae7c</a> 删除了 merge 过来代码中的个人 logo。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Centaurus99/hexo-theme-icarus/commit/658686a46a37e385edfa267bb7f783b3041cf8c2">658686a</a> 将黑幕添加到 css 中便于直接使用。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Centaurus99/hexo-theme-icarus/commit/74416d2dc1cdcbcf61787fc9cc4bb2f71bbd6cca">74416d2</a> 添加暗黑主题，并在后面几个 commit 中进行适配。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Centaurus99/hexo-theme-icarus/commit/1544bb3e1cf89ed7aca2a87e99e71a1e133ffd5d">1544bb3</a> 修改了代码块中字体大小。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Centaurus99/hexo-theme-icarus/commit/974b1c9281290273ab418db4dea7e5ab0cc12fa2">974b1c9</a> 适配 <code>Waline</code> 评论插件中代码块的主题风格（包括黑白两种主题）。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Centaurus99/hexo-theme-icarus/commit/6b5da248618ef4f36e678427877520355fb26c6e">6b5da24</a> 例行同步上游更新。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Centaurus99/hexo-theme-icarus/commit/dcb178c1ff0ba36c71c56f5f4392c8b87f3d29c5">dcb178c</a> 修复上游更新中引起的纯文字 logo 边角被上层容器覆盖的问题。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Centaurus99/hexo-theme-icarus/commit/3a3c5e6969be219f0a9bb74fb9ed64efc42c24bf">3a3c5e6</a> 修复上游更新中 <code>Waline</code> 评论插件升级至 v2 后 CSS 类开头从 <code>v</code> 改为 <code>wl-</code> 引起的问题。</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>Icarus主题配置日记</p><p><a href="https://blog.centaurus99.com/2022/01/15/Icarus主题配置日记/">https://blog.centaurus99.com/2022/01/15/Icarus主题配置日记/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Centaurus99</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-01-15</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-08-30</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="fab fa-creative-commons"></i> <i class="fab fa-creative-commons-by"></i> <i class="fab fa-creative-commons-nc"></i> <i class="fab fa-creative-commons-sa"></i>  </a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0 </a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/Hexo/">Hexo, </a><a class="link-muted" rel="tag" href="/tags/Icarus/">Icarus </a></div></div><!--!--></article></div><!--!--><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/06/21/%E4%BD%BF%E7%94%A8acme-sh%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E6%B3%9B%E5%9F%9F%E5%90%8D%E8%AF%81%E4%B9%A6/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">使用acme.sh自动配置泛域名证书</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/01/14/Hexo%E5%8D%9A%E5%AE%A2%E6%9E%B6%E8%AE%BE%E6%97%A5%E8%AE%B0/"><span class="level-item">Hexo博客架设日记</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="waline-thread"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/waline/2.6.3/waline.css"><script src="https://cdnjs.loli.net/ajax/libs/waline/2.6.3/waline.js"></script><script>Waline.init({
            el: '#waline-thread',
            serverURL: "https://waline.centaurus99.com",
            path: window.location.pathname,
            lang: "zh-CN",
            
            emoji: ["https://cdn.jsdelivr.net/gh/walinejs/emojis@1.1.0/alus","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.1.0/bilibili","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.1.0/qq","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.1.0/tieba","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.1.0/tw-emoji","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.1.0/weibo"],
            dark: "body.night",
            meta: ["nick","mail","link"],
            requiredMeta: [],
            login: "enable",
            
            pageSize: 10,
            imageUploader: false,
            highlighter: false,
            texRenderer: false,
            search: false,
            pageview: false,
            comment: false,
            copyright: true,
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level" style="margin-bottom:1rem"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/gravatar.jpg" alt="Centaurus99"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Centaurus99</p></div></div></nav><nav class="level menu-list is-mobile" style="margin-bottom:1rem"><a class="level-item has-text-centered is-marginless" href="/archives/"><div><p class="heading">文章</p><div><p class="title">8</p></div></div></a><a class="level-item has-text-centered is-marginless" href="/categories/"><div><p class="heading">分类</p><div><p class="title">3</p></div></div></a><a class="level-item has-text-centered is-marginless" href="/tags/"><div><p class="heading">标签</p><div><p class="title">10</p></div></div></a></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Centaurus99" target="_blank" rel="noopener"><i class="fab fa-github"></i>  关注</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Centaurus99"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Icarus-安装"><span class="level-left"><span class="level-item">1</span><span class="level-item">Icarus 安装</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#配置-Hexo"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">配置 Hexo</span></span></a></li><li><a class="level is-mobile" href="#安装-Icarus"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">安装 Icarus</span></span></a></li></ul></li><li><a class="level is-mobile" href="#配置-Icarus-主题"><span class="level-left"><span class="level-item">2</span><span class="level-item">配置 Icarus 主题</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#关于显示更新时间问题"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">关于显示更新时间问题</span></span></a></li><li><a class="level is-mobile" href="#使用二次开发后的主题"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">使用二次开发后的主题</span></span></a></li><li><a class="level is-mobile" href="#评论插件"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">评论插件</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#客户端配置"><span class="level-left"><span class="level-item">2.3.1</span><span class="level-item">客户端配置</span></span></a></li><li><a class="level is-mobile" href="#服务端配置"><span class="level-left"><span class="level-item">2.3.2</span><span class="level-item">服务端配置</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#gt-创建对应用户"><span class="level-left"><span class="level-item">2.3.2.1</span><span class="level-item">&gt; 创建对应用户</span></span></a></li><li><a class="level is-mobile" href="#gt-配置-MySQL-数据库"><span class="level-left"><span class="level-item">2.3.2.2</span><span class="level-item">&gt; 配置 MySQL 数据库</span></span></a></li><li><a class="level is-mobile" href="#gt-配置评论通知"><span class="level-left"><span class="level-item">2.3.2.3</span><span class="level-item">&gt; 配置评论通知</span></span></a></li><li><a class="level is-mobile" href="#gt-配置为服务运行"><span class="level-left"><span class="level-item">2.3.2.4</span><span class="level-item">&gt; 配置为服务运行</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#使用-patch-package-修改第三方模块"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">使用 patch-package 修改第三方模块</span></span></a></li><li><a class="level is-mobile" href="#暗黑主题"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">暗黑主题</span></span></a></li><li><a class="level is-mobile" href="#Waline-评论插件中代码高亮样式问题"><span class="level-left"><span class="level-item">2.6</span><span class="level-item">Waline 评论插件中代码高亮样式问题</span></span></a></li></ul></li><li><a class="level is-mobile" href="#参考"><span class="level-left"><span class="level-item">3</span><span class="level-item">参考</span></span></a></li><li><a class="level is-mobile" href="#附录：个性化修改记录"><span class="level-left"><span class="level-item">4</span><span class="level-item">附录：个性化修改记录</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Centaurus99 的杂物堆</a><p class="is-size-7"><span>&copy; 2025 Centaurus99</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="fab fa-creative-commons"></i> <i class="fab fa-creative-commons-by"></i> <i class="fab fa-creative-commons-nc"></i> <i class="fab fa-creative-commons-sa"></i> </a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/Centaurus99/centaurus99.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/katex.min.css"><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/katex.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/contrib/auto-render.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdnjs.loli.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>