<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>使用树莓派和小米蓝牙温湿度计可视化宿舍温湿度变化 - Centaurus99 的杂物堆</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Centaurus99 的杂物堆"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Centaurus99 的杂物堆"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="最近入手了一个小米蓝牙温湿度计（最便宜的 LCD 屏那款，https:&amp;#x2F;&amp;#x2F;pvvx.github.io&amp;#x2F;ATC_MiThermometer&amp;#x2F;），可以连米家查看温湿度，但是没有历史记录功能。于是想着能不能连树莓派记录温湿度，Google 上一搜还真有，赶紧整一套玩玩。 最终将小米蓝牙温湿度计刷入定制固件发送温湿度数据广播，树莓派接收广播存入 InfluxDB 数据库，然后使用 Grafana 可视化"><meta property="og:type" content="article"><meta property="og:title" content="使用树莓派和小米蓝牙温湿度计可视化宿舍温湿度变化"><meta property="og:url" content="https://blog.centaurus99.com/2022/09/07/%E4%BD%BF%E7%94%A8%E6%A0%91%E8%8E%93%E6%B4%BE%E5%92%8C%E5%B0%8F%E7%B1%B3%E8%93%9D%E7%89%99%E6%B8%A9%E6%B9%BF%E5%BA%A6%E8%AE%A1%E5%8F%AF%E8%A7%86%E5%8C%96%E5%AE%BF%E8%88%8D%E6%B8%A9%E6%B9%BF%E5%BA%A6%E5%8F%98%E5%8C%96/"><meta property="og:site_name" content="Centaurus99 的杂物堆"><meta property="og:description" content="最近入手了一个小米蓝牙温湿度计（最便宜的 LCD 屏那款，https:&amp;#x2F;&amp;#x2F;pvvx.github.io&amp;#x2F;ATC_MiThermometer&amp;#x2F;），可以连米家查看温湿度，但是没有历史记录功能。于是想着能不能连树莓派记录温湿度，Google 上一搜还真有，赶紧整一套玩玩。 最终将小米蓝牙温湿度计刷入定制固件发送温湿度数据广播，树莓派接收广播存入 InfluxDB 数据库，然后使用 Grafana 可视化"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://blog.centaurus99.com/2022/09/07/%E4%BD%BF%E7%94%A8%E6%A0%91%E8%8E%93%E6%B4%BE%E5%92%8C%E5%B0%8F%E7%B1%B3%E8%93%9D%E7%89%99%E6%B8%A9%E6%B9%BF%E5%BA%A6%E8%AE%A1%E5%8F%AF%E8%A7%86%E5%8C%96%E5%AE%BF%E8%88%8D%E6%B8%A9%E6%B9%BF%E5%BA%A6%E5%8F%98%E5%8C%96/raspberry-pi-foundation-vector-logo.svg"><meta property="article:published_time" content="2022-09-06T16:50:20.000Z"><meta property="article:modified_time" content="2022-09-06T16:50:20.000Z"><meta property="article:author" content="Centaurus99"><meta property="article:tag" content="树莓派"><meta property="article:tag" content="IoT"><meta property="article:tag" content="Grafana"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://blog.centaurus99.com/2022/09/07/%E4%BD%BF%E7%94%A8%E6%A0%91%E8%8E%93%E6%B4%BE%E5%92%8C%E5%B0%8F%E7%B1%B3%E8%93%9D%E7%89%99%E6%B8%A9%E6%B9%BF%E5%BA%A6%E8%AE%A1%E5%8F%AF%E8%A7%86%E5%8C%96%E5%AE%BF%E8%88%8D%E6%B8%A9%E6%B9%BF%E5%BA%A6%E5%8F%98%E5%8C%96/raspberry-pi-foundation-vector-logo.svg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.centaurus99.com/2022/09/07/%E4%BD%BF%E7%94%A8%E6%A0%91%E8%8E%93%E6%B4%BE%E5%92%8C%E5%B0%8F%E7%B1%B3%E8%93%9D%E7%89%99%E6%B8%A9%E6%B9%BF%E5%BA%A6%E8%AE%A1%E5%8F%AF%E8%A7%86%E5%8C%96%E5%AE%BF%E8%88%8D%E6%B8%A9%E6%B9%BF%E5%BA%A6%E5%8F%98%E5%8C%96/"},"headline":"使用树莓派和小米蓝牙温湿度计可视化宿舍温湿度变化","image":[],"datePublished":"2022-09-06T16:50:20.000Z","dateModified":"2022-09-06T16:50:20.000Z","author":{"@type":"Person","name":"Centaurus99"},"publisher":{"@type":"Organization","name":"Centaurus99 的杂物堆","logo":{"@type":"ImageObject"}},"description":"最近入手了一个小米蓝牙温湿度计（最便宜的 LCD 屏那款，https:&#x2F;&#x2F;pvvx.github.io&#x2F;ATC_MiThermometer&#x2F;），可以连米家查看温湿度，但是没有历史记录功能。于是想着能不能连树莓派记录温湿度，Google 上一搜还真有，赶紧整一套玩玩。 最终将小米蓝牙温湿度计刷入定制固件发送温湿度数据广播，树莓派接收广播存入 InfluxDB 数据库，然后使用 Grafana 可视化"}</script><link rel="canonical" href="https://blog.centaurus99.com/2022/09/07/%E4%BD%BF%E7%94%A8%E6%A0%91%E8%8E%93%E6%B4%BE%E5%92%8C%E5%B0%8F%E7%B1%B3%E8%93%9D%E7%89%99%E6%B8%A9%E6%B9%BF%E5%BA%A6%E8%AE%A1%E5%8F%AF%E8%A7%86%E5%8C%96%E5%AE%BF%E8%88%8D%E6%B8%A9%E6%B9%BF%E5%BA%A6%E5%8F%98%E5%8C%96/"><link rel="alternate" href="/atom.xml" title="Centaurus99 的杂物堆" type="application/atom+xml"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-2-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Centaurus99 的杂物堆</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">时间轴</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal"><i class="fas fa-angle-double-right"></i>使用树莓派和小米蓝牙温湿度计可视化宿舍温湿度变化</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="2022-09-06T16:50:20.000Z" title="2022-09-06T16:50:20.000Z">2022-09-07</time></span><span class="level-item"><i class="far fa-folder-open has-text-grey"></i> <a class="link-muted" href="/categories/%E6%8A%98%E8%85%BE/">折腾</a><span> / </span><a class="link-muted" href="/categories/%E6%8A%98%E8%85%BE/%E6%A0%91%E8%8E%93%E6%B4%BE/">树莓派</a></span><span class="level-item"><i class="far fa-clock"></i> 7 分钟读完 (大约1019个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><div class="content"><p>最近入手了一个小米蓝牙温湿度计（最便宜的 LCD 屏那款，<a target="_blank" rel="noopener" href="https://pvvx.github.io/ATC_MiThermometer/">https://pvvx.github.io/ATC_MiThermometer/</a>），可以连米家查看温湿度，但是没有历史记录功能。于是想着能不能连树莓派记录温湿度，Google 上一搜还真有，赶紧整一套玩玩。</p>
<p>最终将小米蓝牙温湿度计刷入定制固件发送温湿度数据广播，树莓派接收广播存入 InfluxDB 数据库，然后使用 Grafana 可视化。</p>
<span id="more"></span>

<h2 id="刷入定制固件"><a href="#刷入定制固件" class="headerlink" title="刷入定制固件"></a>刷入定制固件</h2><p>参考：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.strivefysfxyh.com/%e5%b0%8f%e7%b1%b3%e6%b8%a9%e6%b9%bf%e5%ba%a6%e4%bc%a0%e6%84%9f%e5%99%a8%e5%88%b7%e5%85%a5%e5%ae%9a%e5%88%b6%e5%9b%ba%e4%bb%b6%ef%bc%8c%e5%bc%80%e5%90%af%e8%87%aa%e5%ae%9a%e4%b9%89%e5%8a%9f%e8%83%bd/">小米温湿度传感器刷入定制固件，开启自定义功能</a></li>
<li><a target="_blank" rel="noopener" href="https://roov.org/2021/04/mi-thermometer-firmware/">https://roov.org/2021/04/mi-thermometer-firmware/</a></li>
</ul>
<p>使用 <a target="_blank" rel="noopener" href="https://github.com/pvvx/ATC_MiThermometer">https://github.com/pvvx/ATC_MiThermometer</a> 中的定制固件，老外非常 NB，还写了一套网页直接在线刷固件：<a target="_blank" rel="noopener" href="https://pvvx.github.io/ATC_MiThermometer/TelinkMiFlasher.html">https://pvvx.github.io/ATC_MiThermometer/TelinkMiFlasher.html</a>，在仓库中查看使用说明即可。</p>
<p>刷入定制固件后开启小米蓝牙温湿度计的蓝牙广播功能，这样树莓派不用连接就能接收温湿度广播数据了。由于周围环境较为可信且刻意调低了发射增益，我没有设置 PIN 码和加密，防止哪天忘了连不上。<span class="heimu">就是懒了</span></p>
<h2 id="树莓派接收蓝牙广播"><a href="#树莓派接收蓝牙广播" class="headerlink" title="树莓派接收蓝牙广播"></a>树莓派接收蓝牙广播</h2><p>参考：<a target="_blank" rel="noopener" href="https://www.strivefysfxyh.com/%e4%bd%bf%e7%94%a8%e6%a0%91%e8%8e%93%e6%b4%be%e5%ae%9a%e6%97%b6%e8%af%bb%e5%8f%96%e5%b0%8f%e7%b1%b3%e6%b8%a9%e6%b9%bf%e5%ba%a6%e4%bc%a0%e6%84%9f%e5%99%a8%e6%95%b0%e6%8d%ae%e5%b9%b6%e5%8f%91%e9%80%81/">使用树莓派定时读取小米温湿度传感器数据并发送到微信</a></p>
<p>也已经有老外编写了完善的接收程序，直接查看仓库中说明使用即可：<a target="_blank" rel="noopener" href="https://github.com/JsBergbau/MiTemperature2">https://github.com/JsBergbau/MiTemperature2</a></p>
<h2 id="存入-InfluxDB-数据库"><a href="#存入-InfluxDB-数据库" class="headerlink" title="存入 InfluxDB 数据库"></a>存入 InfluxDB 数据库</h2><h3 id="安装并配置-InfluxDB-数据库"><a href="#安装并配置-InfluxDB-数据库" class="headerlink" title="安装并配置 InfluxDB 数据库"></a>安装并配置 InfluxDB 数据库</h3><p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41475058/article/details/108050440">https://blog.csdn.net/qq_41475058/article/details/108050440</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install influxdb influxdb-client</span><br></pre></td></tr></table></figure>

<p>然后数据库服务器会在 8086 端口上开始监听。似乎需要添加 admin 用户才能开启权限认证，我只需要它能跑起来就行就没管。<span class="heimu">懒了</span></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">influx  <span class="comment"># 默认连接到localhost:8086</span></span><br><span class="line">show <span class="built_in">users</span> <span class="comment"># 查看所有用户，默认没有</span></span><br><span class="line">CREATE USER <span class="string">&quot;pi&quot;</span> WITH PASSWORD <span class="string">&#x27;******&#x27;</span> WITH ALL PRIVILEGES <span class="comment"># 创建 pi 用户用于管理数据</span></span><br><span class="line">create database mi <span class="comment"># 创建 mi 数据库用于存放数据</span></span><br></pre></td></tr></table></figure>

<h3 id="将广播数据存入"><a href="#将广播数据存入" class="headerlink" title="将广播数据存入"></a>将广播数据存入</h3><p>编辑接收程序中的 <code>sendToInflux.sh</code> 如下：</p>
<figure class="highlight bash"><figcaption><span>sendToInflux.sh</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -i -u <span class="string">&quot;pi:PASSWORD&quot;</span> -XPOST http://127.0.0.1:8086/write?db=mi\&amp;precision=s --data-binary <span class="string">&quot;AquaraBluetoothSensors,sensorname=<span class="variable">$2</span> temperature=<span class="variable">$3</span>,calibratedHumidity=<span class="variable">$4</span>,voltage=<span class="variable">$5</span>,batteryLevel=<span class="variable">$6</span> <span class="variable">$7</span>&quot;</span></span><br></pre></td></tr></table></figure>

<p>然后 <code>python3 LYWSD03MMC.py --atc --battery --callback sendToInflux.sh</code> 即可开始接受广播数据并存入数据库。</p>
<p>此时在数据库中可以看到数据了：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">use mi <span class="comment"># 进入 mi 数据库</span></span><br><span class="line">show measurements <span class="comment"># 查看表，此时应有表 AquaraBluetoothSensors</span></span><br><span class="line">select * from AquaraBluetoothSensors <span class="comment"># 查看表中所有数据</span></span><br></pre></td></tr></table></figure>

<p>还可以写个 service 来跑，比如编辑 <code>/etc/systemd/system/MiTemperature.service</code> ：</p>
<figure class="highlight ini"><figcaption><span>/etc/systemd/system/MiTemperature.service</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[Unit]</span></span><br><span class="line"><span class="attr">Description</span>=MiTemperature advertisements receiver</span><br><span class="line"><span class="attr">After</span>=network.target</span><br><span class="line"></span><br><span class="line"><span class="section">[Service]</span></span><br><span class="line"><span class="attr">Type</span>=simple</span><br><span class="line"><span class="attr">User</span>=pi</span><br><span class="line"><span class="attr">Restart</span>=always</span><br><span class="line"><span class="attr">RestartSec</span>=<span class="number">5</span></span><br><span class="line"><span class="attr">WorkingDirectory</span>=/home/pi/Git/MiTemperature2</span><br><span class="line"><span class="attr">ExecStart</span>=/usr/bin/python3 LYWSD03MMC.py --atc --battery --callback sendToInflux.sh</span><br><span class="line"><span class="attr">StandardOutput</span>=file:/home/pi/Git/MiTemperature2/output.log</span><br><span class="line"><span class="attr">StandardError</span>=file:/home/pi/Git/MiTemperature2/error.log</span><br><span class="line"></span><br><span class="line"><span class="section">[Install]</span></span><br><span class="line"><span class="attr">WantedBy</span>=multi-user.target</span><br></pre></td></tr></table></figure>

<p>开启服务并开机自启</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl start MiTemperature.service</span><br><span class="line">sudo systemctl <span class="built_in">enable</span> MiTemperature.service</span><br></pre></td></tr></table></figure>

<h2 id="Grafana-可视化"><a href="#Grafana-可视化" class="headerlink" title="Grafana 可视化"></a>Grafana 可视化</h2><p>参考官方说明，使用 apt 安装：<a target="_blank" rel="noopener" href="https://grafana.com/docs/grafana/v9.0/setup-grafana/installation/debian/#install-from-apt-repository">https://grafana.com/docs/grafana/v9.0/setup-grafana/installation/debian/#install-from-apt-repository</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install apt-transport-https</span><br><span class="line">sudo apt install wget <span class="comment"># 说明中的 software-properties-common 我没装上，好像不影响</span></span><br><span class="line">wget -q -O - https://packages.grafana.com/gpg.key | sudo apt-key add -</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;deb https://packages.grafana.com/enterprise/deb stable main&quot;</span> | sudo <span class="built_in">tee</span> -a /etc/apt/sources.list.d/grafana.list</span><br><span class="line">sudo apt update</span><br><span class="line">sudo apt-get install grafana-enterprise</span><br></pre></td></tr></table></figure>

<p>然后编辑 <code>/etc/grafana/grafana.ini</code> 更换服务端口，启动服务：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl start grafana-server.service</span><br><span class="line">sudo systemctl <span class="built_in">enable</span> grafana-server.service</span><br></pre></td></tr></table></figure>

<p>最后浏览器访问对应端口上的网页，默认用户名和密码是 admin，然后进行配置即可。Grafana 的功能蛮复杂的，有空可能单独开一篇来记录~</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>使用树莓派和小米蓝牙温湿度计可视化宿舍温湿度变化</p><p><a href="https://blog.centaurus99.com/2022/09/07/使用树莓派和小米蓝牙温湿度计可视化宿舍温湿度变化/">https://blog.centaurus99.com/2022/09/07/使用树莓派和小米蓝牙温湿度计可视化宿舍温湿度变化/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Centaurus99</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-09-07</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-09-07</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="fab fa-creative-commons"></i> <i class="fab fa-creative-commons-by"></i> <i class="fab fa-creative-commons-nc"></i> <i class="fab fa-creative-commons-sa"></i>  </a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0 </a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/">树莓派, </a><a class="link-muted" rel="tag" href="/tags/IoT/">IoT, </a><a class="link-muted" rel="tag" href="/tags/Grafana/">Grafana </a></div></div><!--!--></article></div><!--!--><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/06/17/%E5%9F%BA%E4%BA%8E-Proxmox-VE-%E7%9A%84-All-in-One-%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">基于 Proxmox VE 的 All in One 服务器搭建</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/09/02/%E4%BD%BF%E7%94%A8-Clash-AdGuard-Home-%E5%9C%A8%E6%A0%91%E8%8E%93%E6%B4%BE%E8%BD%AF%E8%B7%AF%E7%94%B1%E4%B8%8A%E6%90%AD%E5%BB%BA%E5%B9%BF%E5%91%8A%E5%B1%8F%E8%94%BD%E4%B8%8E%E9%80%8F%E6%98%8E%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8A%A1%E5%99%A8/"><span class="level-item">使用 Clash + AdGuard Home 在树莓派软路由上搭建广告屏蔽与透明代理服务器</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="waline-thread"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/waline/2.6.3/waline.css"><script src="https://cdnjs.loli.net/ajax/libs/waline/2.6.3/waline.js"></script><script>Waline.init({
            el: '#waline-thread',
            serverURL: "https://waline.centaurus99.com",
            path: window.location.pathname,
            lang: "zh-CN",
            
            emoji: ["https://cdn.jsdelivr.net/gh/walinejs/emojis@1.1.0/alus","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.1.0/bilibili","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.1.0/qq","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.1.0/tieba","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.1.0/tw-emoji","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.1.0/weibo"],
            dark: "body.night",
            meta: ["nick","mail","link"],
            requiredMeta: [],
            login: "enable",
            
            pageSize: 10,
            imageUploader: false,
            highlighter: false,
            texRenderer: false,
            search: false,
            pageview: false,
            comment: false,
            copyright: true,
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level" style="margin-bottom:1rem"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/gravatar.jpg" alt="Centaurus99"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Centaurus99</p></div></div></nav><nav class="level menu-list is-mobile" style="margin-bottom:1rem"><a class="level-item has-text-centered is-marginless" href="/archives/"><div><p class="heading">文章</p><div><p class="title">8</p></div></div></a><a class="level-item has-text-centered is-marginless" href="/categories/"><div><p class="heading">分类</p><div><p class="title">3</p></div></div></a><a class="level-item has-text-centered is-marginless" href="/tags/"><div><p class="heading">标签</p><div><p class="title">10</p></div></div></a></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Centaurus99" target="_blank" rel="noopener"><i class="fab fa-github"></i>  关注</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Centaurus99"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#刷入定制固件"><span class="level-left"><span class="level-item">1</span><span class="level-item">刷入定制固件</span></span></a></li><li><a class="level is-mobile" href="#树莓派接收蓝牙广播"><span class="level-left"><span class="level-item">2</span><span class="level-item">树莓派接收蓝牙广播</span></span></a></li><li><a class="level is-mobile" href="#存入-InfluxDB-数据库"><span class="level-left"><span class="level-item">3</span><span class="level-item">存入 InfluxDB 数据库</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#安装并配置-InfluxDB-数据库"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">安装并配置 InfluxDB 数据库</span></span></a></li><li><a class="level is-mobile" href="#将广播数据存入"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">将广播数据存入</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Grafana-可视化"><span class="level-left"><span class="level-item">4</span><span class="level-item">Grafana 可视化</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Centaurus99 的杂物堆</a><p class="is-size-7"><span>&copy; 2025 Centaurus99</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="fab fa-creative-commons"></i> <i class="fab fa-creative-commons-by"></i> <i class="fab fa-creative-commons-nc"></i> <i class="fab fa-creative-commons-sa"></i> </a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/Centaurus99/centaurus99.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/katex.min.css"><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/katex.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/contrib/auto-render.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdnjs.loli.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>