<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>【补档】树莓派折腾记录 - Centaurus99 的杂物堆</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Centaurus99 的杂物堆"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Centaurus99 的杂物堆"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="2021 年初的时候入手了树莓派 4b，然后暑假的时候好好折腾了一下，留下了一些零散的记录，在这里整理起来，之后哪天重建的时候还能来参考一下。 由于距离记录已经有一段时间了，可能有些内容会有偏差。"><meta property="og:type" content="article"><meta property="og:title" content="【补档】树莓派折腾记录"><meta property="og:url" content="https://blog.centaurus99.com/2021/07/11/%E3%80%90%E8%A1%A5%E6%A1%A3%E3%80%91%E6%A0%91%E8%8E%93%E6%B4%BE%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/"><meta property="og:site_name" content="Centaurus99 的杂物堆"><meta property="og:description" content="2021 年初的时候入手了树莓派 4b，然后暑假的时候好好折腾了一下，留下了一些零散的记录，在这里整理起来，之后哪天重建的时候还能来参考一下。 由于距离记录已经有一段时间了，可能有些内容会有偏差。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://blog.centaurus99.com/2021/07/11/%E3%80%90%E8%A1%A5%E6%A1%A3%E3%80%91%E6%A0%91%E8%8E%93%E6%B4%BE%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/raspberry-pi-foundation-vector-logo.svg"><meta property="article:published_time" content="2021-07-11T02:02:33.000Z"><meta property="article:modified_time" content="2022-09-06T11:47:41.000Z"><meta property="article:author" content="Centaurus99"><meta property="article:tag" content="树莓派"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://blog.centaurus99.com/2021/07/11/%E3%80%90%E8%A1%A5%E6%A1%A3%E3%80%91%E6%A0%91%E8%8E%93%E6%B4%BE%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/raspberry-pi-foundation-vector-logo.svg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.centaurus99.com/2021/07/11/%E3%80%90%E8%A1%A5%E6%A1%A3%E3%80%91%E6%A0%91%E8%8E%93%E6%B4%BE%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/"},"headline":"【补档】树莓派折腾记录","image":[],"datePublished":"2021-07-11T02:02:33.000Z","dateModified":"2022-09-06T11:47:41.000Z","author":{"@type":"Person","name":"Centaurus99"},"publisher":{"@type":"Organization","name":"Centaurus99 的杂物堆","logo":{"@type":"ImageObject"}},"description":"2021 年初的时候入手了树莓派 4b，然后暑假的时候好好折腾了一下，留下了一些零散的记录，在这里整理起来，之后哪天重建的时候还能来参考一下。 由于距离记录已经有一段时间了，可能有些内容会有偏差。"}</script><link rel="canonical" href="https://blog.centaurus99.com/2021/07/11/%E3%80%90%E8%A1%A5%E6%A1%A3%E3%80%91%E6%A0%91%E8%8E%93%E6%B4%BE%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/"><link rel="alternate" href="/atom.xml" title="Centaurus99 的杂物堆" type="application/atom+xml"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-2-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Centaurus99 的杂物堆</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">时间轴</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal"><i class="fas fa-angle-double-right"></i>【补档】树莓派折腾记录</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="2021-07-11T02:02:33.000Z" title="2021-07-11T02:02:33.000Z">2021-07-11</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="2022-09-06T11:47:41.000Z" title="2022-09-06T11:47:41.000Z">2022-09-06</time></span><span class="level-item"><i class="far fa-folder-open has-text-grey"></i> <a class="link-muted" href="/categories/%E6%8A%98%E8%85%BE/">折腾</a><span> / </span><a class="link-muted" href="/categories/%E6%8A%98%E8%85%BE/%E6%A0%91%E8%8E%93%E6%B4%BE/">树莓派</a></span><span class="level-item"><i class="far fa-clock"></i> 32 分钟读完 (大约4782个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><div class="content"><p>2021 年初的时候入手了树莓派 4b，然后暑假的时候好好折腾了一下，留下了一些零散的记录，在这里整理起来，之后哪天重建的时候还能来参考一下。</p>
<p>由于距离记录已经有一段时间了，可能有些内容会有偏差。</p>
<span id="more"></span>

<h2 id="初步尝试"><a href="#初步尝试" class="headerlink" title="初步尝试"></a>初步尝试</h2><p>参考：<a target="_blank" rel="noopener" href="http://blog.dngz.net/RaspberryPiKodbox.htm">http://blog.dngz.net/RaspberryPiKodbox.htm</a></p>
<h3 id="系统安装"><a href="#系统安装" class="headerlink" title="系统安装"></a>系统安装</h3><p>尝试装了适配树莓派的 <a target="_blank" rel="noopener" href="https://ubuntu.com/download/raspberry-pi">Ubuntu</a>，后来还是为了更好的硬件兼容性换成官方系统了。</p>
<p>当时本着尝鲜的想法，选择了仍在 beta 测试中的官方 64-bit 系统 <a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/raspberry-pi-os-images/raspios_lite_arm64/images/raspios_lite_arm64-2021-05-28/">2021-05-07-raspios-buster-arm64-lite</a>，由于计划作为服务器运行，不需要图形桌面，所以就选择了 lite。</p>
<p>注：现在官方 64-bit 系统已经正式发布了（<a target="_blank" rel="noopener" href="https://www.raspberrypi.com/news/raspberry-pi-os-64-bit/">https://www.raspberrypi.com/news/raspberry-pi-os-64-bit/</a>）。</p>
<p>官网也给出了烧写 SD 卡的工具 <a target="_blank" rel="noopener" href="https://www.raspberrypi.com/software/">Raspberry Pi Imager</a>，GUI 好看，烧录系统非常方便。</p>
<h3 id="初始配置"><a href="#初始配置" class="headerlink" title="初始配置"></a>初始配置</h3><p>系统烧录完成后会有一个 <code>boot</code> 分区，做一些初始化的配置再进行第一次开机。</p>
<h4 id="开启-ssh-服务"><a href="#开启-ssh-服务" class="headerlink" title="开启 ssh 服务"></a>开启 ssh 服务</h4><p>在 <code>boot</code> 分区下新建一个空文件，名为 <code>ssh</code>。</p>
<h4 id="开机自动连接-WIFI"><a href="#开机自动连接-WIFI" class="headerlink" title="开机自动连接 WIFI"></a>开机自动连接 WIFI</h4><p>在 <code>boot</code> 分区下新建 <code>wpa_supplicant.conf</code> 文件，内容如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">country=CN</span><br><span class="line">ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev</span><br><span class="line">update_config=1</span><br><span class="line"></span><br><span class="line">network=&#123;</span><br><span class="line">    ssid=&quot;wifi链接名&quot;</span><br><span class="line">    psk=&quot;wifi密码&quot;</span><br><span class="line">    key_mgmt=WPA-PSK</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="初次启动"><a href="#初次启动" class="headerlink" title="初次启动"></a>初次启动</h4><p>插电开机~</p>
<p>ssh 可以连接，初始用户名 <code>pi</code> ，密码 <code>raspberry</code>。</p>
<p>记得修改密码。</p>
<h4 id="解锁root"><a href="#解锁root" class="headerlink" title="解锁root"></a>解锁root</h4><p><code>sudo passwd root</code> 修改 <code>root</code> 密码。</p>
<p><code>sudo passwd --unlock root</code> 解锁 <code>root</code> 用户。</p>
<p>由于安全原因，默认情况下 <code>root</code> 是不能用 ssh 登录的，如果一定需要的话，编辑 <code>/etc/ssh/sshd_config</code>，将配置项 <code>#PermitRootLogin prohibit-password</code> 修改为 <code>PermitRootLogin yes</code>，然后 <code>sudo systemctl restart sshd</code> 重启 ssh 服务即可。</p>
<h4 id="校正时区"><a href="#校正时区" class="headerlink" title="校正时区"></a>校正时区</h4><p><code>sudo dpkg-reconfigure tzdata</code></p>
<p>选择 <code>Asia/Shanghai</code> 即可。</p>
<h4 id="树莓派配置工具-raspi-config"><a href="#树莓派配置工具-raspi-config" class="headerlink" title="树莓派配置工具 raspi-config"></a>树莓派配置工具 raspi-config</h4><p><code>sudo raspi-config</code></p>
<h4 id="换源"><a href="#换源" class="headerlink" title="换源"></a>换源</h4><p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/baidu_26678247/article/details/108930421">https://blog.csdn.net/baidu_26678247/article/details/108930421</a></p>
<p>如果遇到 <code>The repository &#39;http://mirrors.tuna.tsinghua.edu.cn/raspbian/raspbian buster InRelease&#39; is not signed</code> 错误，可以按如下操作添加公钥（参见：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/c64deffb1308">https://www.jianshu.com/p/c64deffb1308</a>）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gpg --keyserver  keyserver.ubuntu.com --recv-keys 9165938D90FDDD2E</span><br><span class="line">gpg --<span class="built_in">export</span> --armor  9165938D90FDDD2E | sudo apt-key add -</span><br></pre></td></tr></table></figure>

<h3 id="一些杂项"><a href="#一些杂项" class="headerlink" title="一些杂项"></a>一些杂项</h3><h4 id="GPIO"><a href="#GPIO" class="headerlink" title="GPIO"></a>GPIO</h4><p>使用 <code>raspi-config</code> 打开 GPIO</p>
<p><code>sudo apt-get install wiringpi</code></p>
<p>按照 <a target="_blank" rel="noopener" href="http://wiringpi.com/wiringpi-updated-to-2-52-for-the-raspberry-pi-4b/">http://wiringpi.com/wiringpi-updated-to-2-52-for-the-raspberry-pi-4b/</a> 更新 wiringpi 版本</p>
<p><code>gpio readall</code> 即可查看 GPIO 概况</p>
<h4 id="进一步配置-WIFI"><a href="#进一步配置-WIFI" class="headerlink" title="进一步配置 WIFI"></a>进一步配置 WIFI</h4><p>参考：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/zhangyuejia/p/8945354.html">https://www.cnblogs.com/zhangyuejia/p/8945354.html</a></p>
<p>然后 <code>sudo ifconfig wlan0 down</code> 关闭 wifi，<code>sudo ifconfig wlan0 up</code> 启动 wifi。</p>
<h4 id="超频"><a href="#超频" class="headerlink" title="超频"></a>超频</h4><p>参考：<a target="_blank" rel="noopener" href="https://cyfeng.science/2020/06/26/Unboxing-Raspberry-Pi-4B-8GB-and-Overclocking/">https://cyfeng.science/2020/06/26/Unboxing-Raspberry-Pi-4B-8GB-and-Overclocking/</a></p>
<p>注意默认情况下 <code>over_voltage</code> 最大为 <code>6</code></p>
<p>查看CPU频率：<code>sudo watch -n 1 cat /sys/devices/system/cpu/cpu*/cpufreq/cpuinfo_cur_freq</code></p>
<p>查看CPU温度：<code>sudo watch -n 1 cat /sys/class/thermal/thermal_zone0/temp</code></p>
<h4 id="CPU-电源计划"><a href="#CPU-电源计划" class="headerlink" title="CPU 电源计划"></a>CPU 电源计划</h4><p><code>echo &quot;powersave&quot; | sudo tee /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor</code> 可以将CPU设为省电模式，固定600MHz</p>
<p><code>echo &quot;ondemand&quot; | sudo tee /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor</code> 设置回默认模式</p>
<h4 id="风扇控制"><a href="#风扇控制" class="headerlink" title="风扇控制"></a>风扇控制</h4><p>风扇一直开着噪声大，也影响风扇寿命，设置一下温控。</p>
<p>为了美观，网购了一个插在 GPIO 座上的风扇插座，勉强塞进了外壳。</p>
<p>使用 <code>raspi-config</code> 自带的风扇控制需要注意，若使用 i2c 端口作为控制口，需要将 i2c 关闭。</p>
<p>使用 <code>sudo -E rpi-eeprom-config --edit</code> 设置 <code>WAKE_ON_GPIO=0</code> 和 <code>POWER_OFF_ON_HALT=1</code> 可以在 shutdown 之后使风扇也关闭（否则关机后风扇会开始一直转）。</p>
<h4 id="通过蓝牙-ssh-连接"><a href="#通过蓝牙-ssh-连接" class="headerlink" title="通过蓝牙 ssh 连接"></a>通过蓝牙 ssh 连接</h4><p>即通过蓝牙连接创建局域网。</p>
<p>参考：</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.leux.cn/doc/Raspberry%E9%80%9A%E8%BF%87%E8%93%9D%E7%89%99SSH.html">http://www.leux.cn/doc/Raspberry%E9%80%9A%E8%BF%87%E8%93%9D%E7%89%99SSH.html</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/Powerful_Green/article/details/88604205">https://blog.csdn.net/Powerful_Green/article/details/88604205</a></li>
</ul>
<p>连接操作：更改适配器选项 -&gt; 蓝牙网络连接 -&gt; 查看蓝牙网络设备 -&gt; 选中，连接时使用 -&gt; 接入点</p>
<p>后来不知道装了啥蓝牙连不上了，排查之后发现似乎是 <code>/usr/bin/bt-agent -c NoInputNoOutput</code> 失效了，并不会自动配对，需要手动配对。（仍未解决，但也不怎么用蓝牙连接了）</p>
<h4 id="OLED-显示屏"><a href="#OLED-显示屏" class="headerlink" title="OLED 显示屏"></a>OLED 显示屏</h4><p>低价搞到一个小的 OLED 显示屏，装上。</p>
<p>由于风扇座占掉了 i2c1，只能通过奇技淫巧使用 i2c0 ，参考 <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_46145842/article/details/106128144">https://blog.csdn.net/weixin_46145842/article/details/106128144</a> 设置</p>
<p>驱动和使用参考：<a target="_blank" rel="noopener" href="https://shumeipai.nxez.com/2019/04/29/use-the-ssd1306-oled-display-on-the-raspberry-pi.html">https://shumeipai.nxez.com/2019/04/29/use-the-ssd1306-oled-display-on-the-raspberry-pi.html</a></p>
<h4 id="持续连接校园网"><a href="#持续连接校园网" class="headerlink" title="持续连接校园网"></a>持续连接校园网</h4><p>在 Github 上找了各种连校园网的轮子，试到最后只有这个能够稳定使用：</p>
<p>使用 <a target="_blank" rel="noopener" href="https://github.com/z4yx/GoAuthing">https://github.com/z4yx/GoAuthing</a> 对应程序和 service。</p>
<h2 id="无线-AP-与路由"><a href="#无线-AP-与路由" class="headerlink" title="无线 AP 与路由"></a>无线 AP 与路由</h2><h3 id="使用-RaspAP-创建无线-AP（已弃用）"><a href="#使用-RaspAP-创建无线-AP（已弃用）" class="headerlink" title="使用 RaspAP 创建无线 AP（已弃用）"></a>使用 RaspAP 创建无线 AP（已弃用）</h3><p><a target="_blank" rel="noopener" href="https://github.com/RaspAP/raspap-webgui">RaspAP</a></p>
<p>手动安装教程：<a target="_blank" rel="noopener" href="https://docs.raspap.com/manual/">https://docs.raspap.com/manual/</a></p>
<h4 id="开启-802-11ac"><a href="#开启-802-11ac" class="headerlink" title="开启 802.11ac"></a>开启 802.11ac</h4><p>参考 <a target="_blank" rel="noopener" href="https://docs.raspap.com/faq/#80211ac">https://docs.raspap.com/faq/#80211ac</a></p>
<p>信道选择 <code>36</code> ，实测 <code>48</code> 无法开启，<code>40</code> 速率较慢。</p>
<h4 id="流量监控问题"><a href="#流量监控问题" class="headerlink" title="流量监控问题"></a>流量监控问题</h4><p>参考 <a target="_blank" rel="noopener" href="https://github.com/RaspAP/raspap-webgui/issues/689">https://github.com/RaspAP/raspap-webgui/issues/689</a> 末尾。</p>
<p><code>sudo apt-get purge vnstat</code> 卸载原来的 vnstat。</p>
<p><code>curl -O https://mirrors.tuna.tsinghua.edu.cn/ubuntu-ports/pool/universe/v/vnstat/vnstat_1.18-1_arm64.deb</code> 下载旧版 vnstat。</p>
<p><code>sudo dpkg -i vnstat_1.18-1_arm64.deb</code> 安装。</p>
<p><code>echo &quot;vnstat hold&quot; | sudo dpkg --set-selections</code> 禁用更新。</p>
<h3 id="使用-OpenWrt-Docker（也已弃用）"><a href="#使用-OpenWrt-Docker（也已弃用）" class="headerlink" title="使用 OpenWrt-Docker（也已弃用）"></a>使用 OpenWrt-Docker（也已弃用）</h3><p>安装 <code>docker</code>：参考 <a target="_blank" rel="noopener" href="https://openwrt.club/93.html">https://openwrt.club/93.html</a></p>
<p>增加用户权限：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/codeaaa/p/9041533.html">https://www.cnblogs.com/codeaaa/p/9041533.html</a></p>
<p><code>hostapd</code> + <code>dnsmasq</code> + <code>OpenWrt-Docker</code>：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/163827788">https://zhuanlan.zhihu.com/p/163827788</a></p>
<p>使用的 <a target="_blank" rel="noopener" href="https://github.com/SuLingGG/OpenWrt-Docker">OpenWrt-Docker</a>。</p>
<p><strong>注意：</strong> 设置 <code>dnsmasq</code> 配置文件的时候一定要<strong>反注释</strong>掉 <code>bind-interfaces</code>，不然会出现地址占用错误。</p>
<p>Openwrt 配合 AdGurad Home 屏蔽广告和 ShadownSocksR Plus 用于翻墙，参考：<a target="_blank" rel="noopener" href="https://blog.zfdang.com/2020/07/adguard-home-work-with-ssr-plus-in-openwrt/">https://blog.zfdang.com/2020/07/adguard-home-work-with-ssr-plus-in-openwrt/</a></p>
<h3 id="板载-WLAN-优化"><a href="#板载-WLAN-优化" class="headerlink" title="板载 WLAN 优化"></a>板载 WLAN 优化</h3><p><code>sudo iw wlan0 set power_save off</code> 关闭节能可以提高速度与稳定性。</p>
<h3 id="使用-USB-网卡"><a href="#使用-USB-网卡" class="headerlink" title="使用 USB 网卡"></a>使用 USB 网卡</h3><p>板载网卡性能和稳定性还是不足的，于是入手了一个 USB 无线网卡。</p>
<p>由于预算有限，又想要 867Mbps 的 5G 频段支持，于是入手的网卡是 RTL8812BU 芯片，在驱动方面问题多多，悲。</p>
<h4 id="驱动安装"><a href="#驱动安装" class="headerlink" title="驱动安装"></a>驱动安装</h4><p>支持 RaspberryOS(64bit) 的驱动地址：<a target="_blank" rel="noopener" href="https://github.com/morrownr/88x2bu">https://github.com/morrownr/88x2bu</a></p>
<p>关于 <code>iw phy</code>  输出参数的具体说明：<a target="_blank" rel="noopener" href="https://c4pr1c3.github.io/cuc-mis/chap0x02/rt3572l_explained.html">https://c4pr1c3.github.io/cuc-mis/chap0x02/rt3572l_explained.html</a></p>
<p>优化WiFi睡眠：<a target="_blank" rel="noopener" href="https://github.com/fastoe/RTL8812BU_for_Raspbian">https://github.com/fastoe/RTL8812BU_for_Raspbian</a></p>
<p>关于 <code>/etc/modprobe.d/88x2bu.conf</code> 的一点额外说明：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">There&#x27;s four parms listed in the document you cite.</span><br><span class="line">Code: Select all</span><br><span class="line"></span><br><span class="line">rtw_power_mgnt=0|1|2</span><br><span class="line">0 == disable power saving</span><br><span class="line">1 == power saving on, minPS</span><br><span class="line">2 == power saving on, maxPS</span><br><span class="line">Code: Select all</span><br><span class="line"></span><br><span class="line">rtw_enusbss=0|1</span><br><span class="line">0 == disable auto suspend</span><br><span class="line">1 == enable auto suspend</span><br><span class="line">Code: Select all</span><br><span class="line"></span><br><span class="line">rtw_hwpwrp_detect=0|1</span><br><span class="line">0 == disable HW power pin detection</span><br><span class="line">1 == enable HW power pin detection</span><br><span class="line">Code: Select all</span><br><span class="line"></span><br><span class="line">rtw_ips_mode=0|1</span><br><span class="line">0 == low power, IPS_NORMAL</span><br><span class="line">1 == higher power, IPS_LEVEL2</span><br><span class="line">The conventional wisdom, because we&#x27;re running our RPis as server systems not clients, is to set rtw_power_mgnt=0 and rtw_enusbss=0 to prevent the dongle going into power saving and to ignore the other two parms because they don&#x27;t make any difference. If the server goes into power saving we&#x27;d need a process to wake it up. That&#x27;s different from a client system where interaction from a keyboard user will trigger a request to wake up and associate the dongle.</span><br></pre></td></tr></table></figure>

<p>最终配置文件为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">options 88x2bu rtw_drv_log_level=2 rtw_led_ctrl=1 rtw_vht_enable=2 rtw_power_mgnt=0 rtw_switch_usb_mode=1 rtw_ips_mode=1 rtw_enusbss=0 rtw_beamform_cap=11</span><br></pre></td></tr></table></figure>

<p>由于购买的网卡为 USB2.0 接口，不支持 USB3.0，需要 <code>rtw_switch_usb_mode=0/2</code> 才能正常使用。</p>
<h4 id="一些关于-RTL8812BU-驱动-x2F-hostapd-的问题"><a href="#一些关于-RTL8812BU-驱动-x2F-hostapd-的问题" class="headerlink" title="一些关于 RTL8812BU 驱动 &#x2F; hostapd 的问题"></a>一些关于 RTL8812BU 驱动 &#x2F; hostapd 的问题</h4><p>hostapd 完整配置文件注释：<a target="_blank" rel="noopener" href="https://w1.fi/cgit/hostap/plain/hostapd/hostapd.conf">https://w1.fi/cgit/hostap/plain/hostapd/hostapd.conf</a></p>
<p>配置文件中最好去除注释，可能会有奇怪的问题</p>
<p>这张网卡无法在初始启动时应用 <code>ht_capab=[HT40-][HT40+][SHORT-GI-40][DSSS_CCK-40]</code> 设置 <code>40/80MHz</code> 带宽，似乎是网卡直接 <code>UNINITIALIZED-&gt;HT_SCAN</code> 有问题，会进行 <code>neighbor scanning</code> ，然后出现 <code>hostapd[10529]: Failed to request a scan of neighboring BSSes ret=-16 (Device or resource busy)</code> 错误。必须先以普通 <code>20MHz</code> 模式启动，然后转为（restart） <code>40/80MHz</code>。</p>
<p>启动时配置文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">interface=wlx1cbfce82adb3</span><br><span class="line"></span><br><span class="line">bridge=brlan</span><br><span class="line"></span><br><span class="line">hw_mode=a</span><br><span class="line">channel=149</span><br><span class="line">ieee80211n=1</span><br><span class="line">wmm_enabled=1</span><br><span class="line"></span><br><span class="line">ssid=RASPNET_402</span><br><span class="line"></span><br><span class="line">auth_algs=1</span><br><span class="line"></span><br><span class="line">wpa=2</span><br><span class="line">wpa_key_mgmt=WPA-PSK</span><br><span class="line">rsn_pairwise=CCMP</span><br><span class="line"></span><br><span class="line">wpa_passphrase=密码</span><br></pre></td></tr></table></figure>

<p>修改为如下配置后 restart ：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">interface=wlx1cbfce82adb3</span><br><span class="line"></span><br><span class="line">bridge=brlan</span><br><span class="line"></span><br><span class="line">hw_mode=a</span><br><span class="line">channel=149</span><br><span class="line">ieee80211n=1</span><br><span class="line">ieee80211ac=1</span><br><span class="line">wmm_enabled=1</span><br><span class="line">ht_capab=[HT40-][HT40+][SHORT-GI-40][DSSS_CCK-40]</span><br><span class="line">vht_capab=[VHT80][SHORT-GI-80]</span><br><span class="line"></span><br><span class="line">ssid=RASPNET_402</span><br><span class="line"></span><br><span class="line">auth_algs=1</span><br><span class="line"></span><br><span class="line">wpa=2</span><br><span class="line">wpa_key_mgmt=WPA-PSK</span><br><span class="line">rsn_pairwise=CCMP</span><br><span class="line"></span><br><span class="line">wpa_passphrase=密码</span><br></pre></td></tr></table></figure>

<p><strong>Updated</strong> 似乎是因为放在5G路由器旁边的原因…</p>
<h4 id="一些没什么效果的尝试"><a href="#一些没什么效果的尝试" class="headerlink" title="一些没什么效果的尝试"></a>一些没什么效果的尝试</h4><h5 id="gt-换驱动"><a href="#gt-换驱动" class="headerlink" title="&gt; 换驱动"></a>&gt; 换驱动</h5><p><a target="_blank" rel="noopener" href="https://github.com/cilynx/rtl88x2bu">https://github.com/cilynx/rtl88x2bu</a>，在 arm64 系统上编译所需的额外操作：<a target="_blank" rel="noopener" href="https://github.com/PieGuy314/RTL88x2BU-RPi4-arm64-Driver-Patch">https://github.com/PieGuy314/RTL88x2BU-RPi4-arm64-Driver-Patch</a></p>
<h5 id="gt-修改-hostapd-源码重新编译"><a href="#gt-修改-hostapd-源码重新编译" class="headerlink" title="&gt; 修改 hostapd 源码重新编译"></a>&gt; 修改 hostapd 源码重新编译</h5><p><code>hostapd</code> 编译方式：<a target="_blank" rel="noopener" href="https://leux.cn/doc/hostapd.html">https://leux.cn/doc/hostapd.html</a></p>
<p>在源码中找到 <code>neighboring BSSes</code> 的对应部分，修改返回值。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">install -D hostapd /usr/local/bin//hostapd</span><br><span class="line">install -D hostapd_cli /usr/local/bin//hostapd_cli</span><br></pre></td></tr></table></figure>

<p>2.9 版本似乎有点问题，目前在用 2.8 版本。</p>
<h4 id="新网卡"><a href="#新网卡" class="headerlink" title="新网卡"></a>新网卡</h4><p>原来的网卡是 USB2.0 的网卡，退货换了一个 3.0 的。</p>
<p>然而最终发现，新的网卡在运行在使用 <code>rtw_switch_usb_mode=1</code> 运行在 <code>USB3.0</code> 模式时会发生各种错误，且不稳定；而使用 <code>rtw_switch_usb_mode=1</code> 运行在 <code>USB2.0</code> 模式（插在哪个物理口都行）时会保持稳定。</p>
<p><strong>Update 2022.02.15：</strong>相关问题也已经在驱动存储库的说明中提及了，见 <a target="_blank" rel="noopener" href="https://github.com/morrownr/88x2bu-20210702">88x2bu-20210702</a>。</p>
<p>只能跑在 2.0 模式了，速度大概在 200Mbps 左右。</p>
<p>最终配置文件：</p>
<figure class="highlight plaintext"><figcaption><span>/etc/modprobe.d/88x2bu.conf</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">options 88x2bu rtw_drv_log_level=3 rtw_led_ctrl=1 rtw_vht_enable=2 rtw_power_mgnt=1 rtw_switch_usb_mode=0 rtw_ips_mode=1 rtw_enusbss=0 rtw_beamform_cap=11</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><figcaption><span>/etc/hostapd/hostapd.conf</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">interface=wlx1cbfceb110dc</span><br><span class="line">driver=nl80211</span><br><span class="line"></span><br><span class="line">country_code=CN</span><br><span class="line">hw_mode=a</span><br><span class="line">channel=149</span><br><span class="line">ieee80211n=1</span><br><span class="line">ieee80211ac=1</span><br><span class="line">wmm_enabled=1</span><br><span class="line">ht_capab=[HT40-][HT40+][SHORT-GI-40][DSSS_CCK-40]</span><br><span class="line">vht_capab=[HTC-VHT][MAX-MPDU-11454][SHORT-GI-80]</span><br><span class="line"></span><br><span class="line">ssid=RASPNET_402</span><br><span class="line"></span><br><span class="line">wpa=2</span><br><span class="line">wpa_key_mgmt=WPA-PSK</span><br><span class="line">rsn_pairwise=CCMP</span><br><span class="line"></span><br><span class="line">wpa_passphrase=密码</span><br></pre></td></tr></table></figure>

<p>使用的 <code>hostapd</code> 版本： <code>hostapd v2.8</code>。</p>
<h2 id="Clash-代理-AdGuardHome-广告屏蔽"><a href="#Clash-代理-AdGuardHome-广告屏蔽" class="headerlink" title="Clash 代理 + AdGuardHome 广告屏蔽"></a>Clash 代理 + AdGuardHome 广告屏蔽</h2><h3 id="配置-Clash"><a href="#配置-Clash" class="headerlink" title="配置 Clash"></a>配置 Clash</h3><p>Clash 部署：<a target="_blank" rel="noopener" href="https://cherysunzhang.com/2020/05/deploy-clash-as-transparent-proxy-on-raspberry-pi/">https://cherysunzhang.com/2020/05/deploy-clash-as-transparent-proxy-on-raspberry-pi/</a></p>
<p>关于代理与 DNS 解析的原理说明：<a target="_blank" rel="noopener" href="https://blog.skk.moe/post/what-happend-to-dns-in-proxy/">https://blog.skk.moe/post/what-happend-to-dns-in-proxy/</a></p>
<p>DNS 配置可参考：<a target="_blank" rel="noopener" href="http://blog.joylau.cn/2020/05/01/Clash-Config/">http://blog.joylau.cn/2020/05/01/Clash-Config/</a></p>
<p>Clash 可以配置 <code>proxy-providers</code> 订阅代理，使用 <a target="_blank" rel="noopener" href="https://github.com/Loyalsoldier/clash-rules">https://github.com/Loyalsoldier/clash-rules</a> 配置 <code>rules</code></p>
<p>可以使用 <code>subconverter</code> 筛选处理订阅节点：<a target="_blank" rel="noopener" href="https://www.10101.io/2020/02/12/use-clash-proxy-provider-with-subconverter">https://www.10101.io/2020/02/12/use-clash-proxy-provider-with-subconverter</a></p>
<p><code>subconverter</code> 中文文档：<a target="_blank" rel="noopener" href="https://github.com/tindy2013/subconverter/blob/master/README-cn.md">https://github.com/tindy2013/subconverter/blob/master/README-cn.md</a></p>
<p><strong>后续</strong>：发现机场提供了 <code>subconverter</code> ，不需要本地部署啦~</p>
<h3 id="开启终端代理"><a href="#开启终端代理" class="headerlink" title="开启终端代理"></a>开启终端代理</h3><h4 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h4><p>设置 clash 配置文件 <code>mixed-port: 7890</code> ，在终端中运行（或添加到 <code>~/.bashrc</code>）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> http_proxy=http://127.0.0.1:7890</span><br><span class="line"><span class="built_in">export</span> https_proxy=http://127.0.0.1:7890</span><br></pre></td></tr></table></figure>

<h4 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h4><p>使用 <code>Proxychains</code></p>
<p>安装后设置配置文件 <code>/etc/proxychains.conf</code> ，在最后一行设置本地代理服务器和端口 <code>http 127.0.0.1 7890</code> ，在 <code>/usr/lib/proxychains3/proxyresolv</code> 中将原有的 DNS 4.2.2.2 改为本机的 DNS 服务器</p>
<p>然后使用 <code>proxychains + 指令</code> 进行代理，或者直接 <code>proxychains bash</code> 开启全代理的终端</p>
<p>使用 sudo 时会报错：<code>ERROR: ld.so: object &#39;libproxychains.so.3&#39; from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.</code></p>
<p>解决方法：使用 <code>find /usr/ -name libproxychains.so.3 -print</code> 找到库的位置，然后参考：<a target="_blank" rel="noopener" href="https://parrotsec-cn.org/t/proxychains/3012">https://parrotsec-cn.org/t/proxychains/3012</a> 修改文件</p>
<h3 id="配置-AdGuardHome"><a href="#配置-AdGuardHome" class="headerlink" title="配置 AdGuardHome"></a>配置 AdGuardHome</h3><p>最终决定将 Clash 作为 AdGuardHome 的上游服务器</p>
<p>在 <code>/etc/dnsmasq.conf</code> 中设置 <code>port=0</code> 关闭 <code>dnsmasq</code> 的 DNS 服务</p>
<p>安装 <code>AdGuardHome</code> ：<a target="_blank" rel="noopener" href="https://github.com/AdguardTeam/AdGuardHome#installation">https://github.com/AdguardTeam/AdGuardHome#installation</a></p>
<p>配置 <code>AdGuardHome</code> DNS 服务端口为 53，上游 DNS 服务器为 Clash 的 DNS 服务（Clash 需开启 DNS 服务）</p>
<p>透明代理：假设 Clash 的 <code>redir-port</code>为 <code>7891</code>，<code>iptable</code> 进行以下设置：</p>
<p><strong>Update 2022.04.23：</strong> 由于校园网分配的是公网IP，所以需要设置防火墙，限制 Clash 服务只能被内网访问，防止端口被扫到被攻击（会导致大量连接和高 CPU 占用）。iptables 也做了更新，增加了简单的防护。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 防止外网使用内网 IP 欺骗</span></span><br><span class="line">iptables -A INPUT -i eth0 -s 192.168.0.0/16 -j DROP</span><br><span class="line"><span class="comment"># 允许已建立的连接通过</span></span><br><span class="line">iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT</span><br><span class="line"><span class="comment"># 允许本机和内网 IP 的所有访问</span></span><br><span class="line">iptables -A INPUT -s 127.0.0.1 -j ACCEPT</span><br><span class="line">iptables -A INPUT -s 192.168.0.0/16 -j ACCEPT</span><br><span class="line"><span class="comment"># 允许来自无线 AP 的 DHCP 请求, wlx1cbfceb110dc 为网卡名</span></span><br><span class="line">iptables -A INPUT -i wlx1cbfceb110dc -p udp --dport 67 -j ACCEPT</span><br><span class="line"><span class="comment"># 开放外网 SSH, HTTP, HTTPS 连接</span></span><br><span class="line">iptables -A INPUT -p tcp -m multiport --dport 22,80,443 -j ACCEPT</span><br><span class="line"><span class="comment"># 若不是允许内网 IP 的所有访问, 则需添加该规则允许内网对 Clash 的访问</span></span><br><span class="line"><span class="comment"># iptables -A INPUT -s 192.168.0.0/16 -p tcp -m tcp --dport 7891 -j ACCEPT</span></span><br><span class="line"><span class="comment"># 丢弃其他所有请求</span></span><br><span class="line">iptables -P INPUT DROP</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将转发后的包源地址修改为本机地址</span></span><br><span class="line">iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE</span><br><span class="line"></span><br><span class="line">iptables -t nat -N clash</span><br><span class="line"><span class="comment"># 内网 TCP 请求转发给 clash 链</span></span><br><span class="line">iptables -t nat -A PREROUTING -s 192.168.0.0/16 -p tcp -j clash</span><br><span class="line"></span><br><span class="line"><span class="comment"># 访问内网不经过 clash</span></span><br><span class="line">iptables -t nat -A clash -d 10.0.0.0/8 -j RETURN</span><br><span class="line">iptables -t nat -A clash -d 127.0.0.0/8 -j RETURN</span><br><span class="line">iptables -t nat -A clash -d 169.254.0.0/16 -j RETURN</span><br><span class="line">iptables -t nat -A clash -d 172.16.0.0/12 -j RETURN</span><br><span class="line">iptables -t nat -A clash -d 192.168.0.0/16 -j RETURN</span><br><span class="line">iptables -t nat -A clash -d 224.0.0.0/4 -j RETURN</span><br><span class="line">iptables -t nat -A clash -d 240.0.0.0/4 -j RETURN</span><br><span class="line"></span><br><span class="line"><span class="comment"># 其余请求重定向至 clash 端口</span></span><br><span class="line">iptables -t nat -A clash -p tcp -j REDIRECT --to-ports 7891</span><br></pre></td></tr></table></figure>

<p>在 <code>/etc/dnsmasq.conf</code> 中将默认网关和默认 DNS 服务器设为本机，例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">interface=wlx1cbfceb110dc</span><br><span class="line">dhcp-range=192.168.22.100,192.168.22.200,255.255.255.0,24h</span><br><span class="line">dhcp-option=3,192.168.22.1</span><br><span class="line">dhcp-option=6,192.168.22.1</span><br></pre></td></tr></table></figure>

<p>如上，连入树莓派网络即可走代理访问。</p>
<h3 id="回环问题"><a href="#回环问题" class="headerlink" title="回环问题"></a>回环问题</h3><p>Clash 做透明代理时访问对应端口会产生回环，有时候这个问题会莫名其妙地出现。</p>
<h4 id="解决尝试一"><a href="#解决尝试一" class="headerlink" title="解决尝试一"></a>解决尝试一</h4><p>解决方案：<a target="_blank" rel="noopener" href="https://github.com/Dreamacro/clash/issues/425#issuecomment-566982655">https://github.com/Dreamacro/clash/issues/425#issuecomment-566982655</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">iptables -A INPUT -p tcp -m tcp --dport 7891 -m connmark ! --mark 500 -j REJECT</span><br><span class="line">...</span><br><span class="line">iptables -A CLASH -p tcp -j CONNMARK --set-mark 500</span><br><span class="line">iptables -A CLASH -p tcp -j REDIRECT --to-ports 7891</span><br></pre></td></tr></table></figure>

<h4 id="解决尝试二"><a href="#解决尝试二" class="headerlink" title="解决尝试二"></a>解决尝试二</h4><p>似乎去除 udp 相关 iptables 可以解决，已将上面的配置文件更新，有待观察。<strong>UPD:未解决</strong></p>
<h4 id="解决尝试三"><a href="#解决尝试三" class="headerlink" title="解决尝试三"></a>解决尝试三</h4><p>似乎改端口可能解决，有待观察。</p>
<p><strong>Update 2022.02.15：</strong>暂时还没有遇到问题。</p>
<h2 id="文件存储服务器"><a href="#文件存储服务器" class="headerlink" title="文件存储服务器"></a>文件存储服务器</h2><h3 id="USB-移动硬盘"><a href="#USB-移动硬盘" class="headerlink" title="USB 移动硬盘"></a>USB 移动硬盘</h3><p>硬盘处理：使用 <em>DiskGenius</em>  软件将硬盘分区为 ext4。</p>
<p>插入硬盘，<code>sudo fdisk -l</code> 查看硬盘设备号，如 <code>/dev/sda1</code>。</p>
<p><code>sudo mount /dev/sda1 /data</code> 进行挂载，挂载完后可通过 <code>df -hT</code> 查看空间使用情况。</p>
<p>永久挂载：在 <code>/etc/fstab</code> 中加入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/dev/sda1       /data           ext4    defaults          0      0</span><br></pre></td></tr></table></figure>

<p><code>sudo mount -a</code> 检查是否有问题。</p>
<p><strong>重要：</strong>为了防止关机时直接对硬盘断电损伤硬盘，参考如下设置（似乎只对 <code>shutdown</code>  后手动重启有用，<code>reboot</code> 没用）：<a target="_blank" rel="noopener" href="https://iovxw.net/p/park-external-hdd/">https://iovxw.net/p/park-external-hdd/</a>。</p>
<h3 id="SMB-服务器"><a href="#SMB-服务器" class="headerlink" title="SMB 服务器"></a>SMB 服务器</h3><p><strong>（已弃用）</strong>使用 <code>Openwrt</code> 的 SMB 服务，在 <code>网络存储-&gt;网络共享</code> 里设置共享目录，在 <code>网络存储-&gt;挂载 SMB 网络共享</code> 里开启 SMB 服务。</p>
<p>直接在树莓派原系统内开设 Samba 服务器：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/266495858">https://zhuanlan.zhihu.com/p/266495858</a>。</p>
<p><code>testparm –v</code> 检查 <code>smb.conf</code> 配置是否正确。</p>
<p><code>rlimit_max: increasing rlimit_max (1024) to minimum Windows limit (16384)</code> 的解决方法：<a target="_blank" rel="noopener" href="https://ixnfo.com/en/samba-warning-solution-rlimit_max-increasing-rlimit_max-1024-to-minimum-windows-limit-16384.html">https://ixnfo.com/en/samba-warning-solution-rlimit_max-increasing-rlimit_max-1024-to-minimum-windows-limit-16384.html</a></p>
<h2 id="Aria2-下载机"><a href="#Aria2-下载机" class="headerlink" title="Aria2 下载机"></a>Aria2 下载机</h2><p>新建用户：<code>sudo adduser aria2</code> 并进行相关用户组设定。</p>
<p><a target="_blank" rel="noopener" href="https://li-aaron.github.io/2019/01/aira2-on-raspberry/">https://li-aaron.github.io/2019/01/aira2-on-raspberry/</a> ，将命令和配置文件中的 <code>~</code> 都换为绝对路径。</p>
<p>配置文件参考：<a target="_blank" rel="noopener" href="http://ivo-wang.github.io/2019/04/18/%E5%85%B3%E4%BA%8Earia2%E6%9C%80%E5%AE%8C%E6%95%B4%E7%9A%84%E4%B8%80%E7%AF%87/">http://ivo-wang.github.io/2019/04/18/%E5%85%B3%E4%BA%8Earia2%E6%9C%80%E5%AE%8C%E6%95%B4%E7%9A%84%E4%B8%80%E7%AF%87/</a></p>
<p><strong>Update 2021.09.27：</strong>现在使用的是 <a target="_blank" rel="noopener" href="https://p3terx.com/archives/docker-aria2-pro.html">Aria2 Pro</a>。</p>
<h2 id="MC-服务器配置"><a href="#MC-服务器配置" class="headerlink" title="MC 服务器配置"></a>MC 服务器配置</h2><h3 id="MC1-16-及以前-amp-amp-Ubuntu"><a href="#MC1-16-及以前-amp-amp-Ubuntu" class="headerlink" title="MC1.16 及以前 &amp;&amp; Ubuntu"></a>MC1.16 及以前 &amp;&amp; Ubuntu</h3><p>依照 <a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/help/ubuntu-ports/">https://mirrors.tuna.tsinghua.edu.cn/help/ubuntu-ports/</a> 换源，<code>sudo apt update</code> （或<code>sudo apt-get full-upgrade</code>）进行更新。</p>
<p><code>sudo apt install openjdk-8-jre-headless</code> 安装 <code>java8</code>。</p>
<p>于是直接按照正常 <code>Ubuntu</code> 情况配置 MC 服务器即可。</p>
<h3 id="MC1-17-amp-amp-Raspberry-OS-64it"><a href="#MC1-17-amp-amp-Raspberry-OS-64it" class="headerlink" title="MC1.17 &amp;&amp; Raspberry OS 64it"></a>MC1.17 &amp;&amp; Raspberry OS 64it</h3><p>截至 <code>2021.08.06</code> ，<code>openjdk-16</code> 在 <code>debian</code> 下只有 <code>unstable(sid)</code> 版，所以需要一些额外的配置来安装。</p>
<p>参考：<a target="_blank" rel="noopener" href="https://packages.debian.org/sid/arm64/openjdk-16-jdk/download">https://packages.debian.org/sid/arm64/openjdk-16-jdk/download</a></p>
<p>向 <code>/etc/apt/sources.list</code> 中添加 <code>deb http://ftp.de.debian.org/debian sid main</code> （用完后记得注释掉）。</p>
<p>执行 <code>sudo apt install openjdk-16-jre-headless</code> 安装 <code>java16</code>。</p>
<p>MC服务器的剩余步骤照常，可参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36290650/article/details/106978441">https://blog.csdn.net/qq_36290650/article/details/106978441</a>。</p>
<h2 id="同步照片"><a href="#同步照片" class="headerlink" title="同步照片"></a>同步照片</h2><h3 id="Lomorage-（已弃用）"><a href="#Lomorage-（已弃用）" class="headerlink" title="Lomorage （已弃用）"></a>Lomorage （已弃用）</h3><p>使用 <a target="_blank" rel="noopener" href="https://github.com/lomorage/homepage">Lomorage</a>，使用 apt 安装。</p>
<p>文档：<a target="_blank" rel="noopener" href="https://docs.lomorage.com/zh/docs/Installation/lomorage-service/installation-raspbian/">https://docs.lomorage.com/zh/docs/Installation/lomorage-service/installation-raspbian/</a></p>
<p>apt 安装后来出现了一些依赖问题，且 APP 实在有些丑，于是弃用。</p>
<h3 id="Syncthing"><a href="#Syncthing" class="headerlink" title="Syncthing"></a>Syncthing</h3><p><a target="_blank" rel="noopener" href="https://github.com/syncthing/syncthing">syncthing</a></p>
<p>安卓客户端：<a target="_blank" rel="noopener" href="https://github.com/syncthing/syncthing-android">https://github.com/syncthing/syncthing-android</a></p>
<p>安卓客户端增强版：<a target="_blank" rel="noopener" href="https://github.com/catfriend1/syncthing-android">https://github.com/catfriend1/syncthing-android</a></p>
<p><code>sudo apt install syncthing</code> 安装，<code>sudo systemctl enable syncthing@pi.service</code> 启动服务。</p>
<p>apt 安装的版本过于老旧，需要从 github 上下载最新版本，扔到 <code>/usr/bin/</code> 里替换掉。</p>
<p>可以在云服务器上搭建发现服务器和中继服务器。</p>
<h2 id="功能杂项"><a href="#功能杂项" class="headerlink" title="功能杂项"></a>功能杂项</h2><h3 id="同步百度云"><a href="#同步百度云" class="headerlink" title="同步百度云"></a>同步百度云</h3><p>使用 <a target="_blank" rel="noopener" href="https://github.com/houtianze/bypy">bypy</a></p>
<h3 id="给装在树莓派上的-TF-卡续命"><a href="#给装在树莓派上的-TF-卡续命" class="headerlink" title="给装在树莓派上的 TF 卡续命"></a>给装在树莓派上的 TF 卡续命</h3><p>参考：<a target="_blank" rel="noopener" href="https://raspberrypi.stackexchange.com/questions/169/how-can-i-extend-the-life-of-my-sd-card">https://raspberrypi.stackexchange.com/questions/169/how-can-i-extend-the-life-of-my-sd-card</a></p>
<h3 id="省电"><a href="#省电" class="headerlink" title="省电"></a>省电</h3><h4 id="USB供电控制"><a href="#USB供电控制" class="headerlink" title="USB供电控制"></a>USB供电控制</h4><p>USB 硬盘使用 udisksctl 安全移除，USB 端口使用 uhubctl 断电。</p>
<p>udisksctl: <code>sudo apt install udisks2</code></p>
<p>uhubctl: <a target="_blank" rel="noopener" href="https://github.com/mvp/uhubctl">https://github.com/mvp/uhubctl</a></p>
<figure class="highlight bash"><figcaption><span>usb-down.sh</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line"></span><br><span class="line">udisksctl unmount -b /dev/sda1  <span class="comment"># 将硬盘卸载</span></span><br><span class="line">udisksctl power-off -b /dev/sda <span class="comment"># 将硬盘数据断电，表现为硬盘停转</span></span><br><span class="line">systemctl stop hostapd.service  <span class="comment"># 将网卡的 AP 服务停止</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">sleep</span> 2 <span class="comment"># 延迟一会儿防止服务未关闭</span></span><br><span class="line"></span><br><span class="line">uhubctl -l 2 -a off <span class="comment"># 关闭USB电源</span></span><br><span class="line"><span class="comment"># 由于只有当四个USB端口都关闭时才会断电，索性直接全部断了</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><figcaption><span>usb-up.sh</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line"></span><br><span class="line">uhubctl -l 2 -a on <span class="comment"># 打开USB电源</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">sleep</span> 5 <span class="comment"># 延迟一会儿等待USB设备识别</span></span><br><span class="line"></span><br><span class="line">mount -a <span class="comment"># 恢复硬盘挂载</span></span><br><span class="line">systemctl start hostapd.service <span class="comment"># 开启 AP 服务</span></span><br></pre></td></tr></table></figure>

<h4 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h4><p><a target="_blank" rel="noopener" href="https://www.raspberrypi.org/forums/viewtopic.php?t=257144">https://www.raspberrypi.org/forums/viewtopic.php?t=257144</a></p>
<p><a target="_blank" rel="noopener" href="https://learn.pi-supply.com/make/how-to-save-power-on-your-raspberry-pi/">https://learn.pi-supply.com/make/how-to-save-power-on-your-raspberry-pi/</a></p>
<p>可以参考上面关闭 HDMI，LED 等。</p>
<h3 id="相机"><a href="#相机" class="headerlink" title="相机"></a>相机</h3><p>参考：<a target="_blank" rel="noopener" href="https://www.raspberrypi.org/forums/viewtopic.php?t=285868">https://www.raspberrypi.org/forums/viewtopic.php?t=285868</a></p>
<p><code>vcgencmd get_camera</code> 检查相机是否开启。</p>
<p><code>sudo modprobe bcm2835-v4l2</code></p>
<h3 id="vcgencmd"><a href="#vcgencmd" class="headerlink" title="vcgencmd"></a>vcgencmd</h3><p>参考：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.raspberrypi.org/documentation/computers/os.html#vcgencmd">https://www.raspberrypi.org/documentation/computers/os.html#vcgencmd</a></li>
<li><a target="_blank" rel="noopener" href="https://www.lxx1.com/3683">https://www.lxx1.com/3683</a></li>
</ul>
<h3 id="DDNS"><a href="#DDNS" class="headerlink" title="DDNS"></a>DDNS</h3><p>使用 <code>Cloudflare</code> 的 DNS 托管。</p>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.wardchan.com/posts/use-ddclient-to-automatically-update-cloudflare-dns-record.html">https://blog.wardchan.com/posts/use-ddclient-to-automatically-update-cloudflare-dns-record.html</a></p>
<h3 id="备份"><a href="#备份" class="headerlink" title="备份"></a>备份</h3><p>额外购置了一张与原来同款的 32G TF 卡，本来打算升级&#x2F;重装系统和网卡驱动，但是驱动上遇到了稳定性问题，就懒得重装系统了，于是当作备份卡吧。</p>
<h4 id="创建镜像备份法"><a href="#创建镜像备份法" class="headerlink" title="创建镜像备份法"></a>创建镜像备份法</h4><p>使用 <a target="_blank" rel="noopener" href="https://win32diskimager.download/">win32diskimager</a>，把 TF 卡插到电脑上，可以生成整个卡的镜像文件。</p>
<p>接着使用 <a target="_blank" rel="noopener" href="https://github.com/Drewsif/PiShrink">PiShrink</a> 裁剪镜像。需要使用 Linux, WSL 实测没问题。</p>
<h4 id="在线拷卡备份法"><a href="#在线拷卡备份法" class="headerlink" title="在线拷卡备份法"></a>在线拷卡备份法</h4><p>使用 <a target="_blank" rel="noopener" href="https://github.com/billw2/rpi-clone">rpi-clone</a>，可以进行增量备份，适合使用另一张卡定期备份。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/billw2/rpi-clone.git</span><br><span class="line">cd rpi-clone</span><br><span class="line">sudo cp rpi-clone /usr/local/bin/</span><br></pre></td></tr></table></figure>

<p>安装完成后，<code>sudo fdisk -l</code> 找到 USB 口上的备份卡，如 <code>/dev/sdc</code> 然后 <code>sudo rpi-clone /dev/sdc</code> 即可进行增量备份。</p>
<h3 id="UART-与蓝牙"><a href="#UART-与蓝牙" class="headerlink" title="UART 与蓝牙"></a>UART 与蓝牙</h3><p>树莓派与 UPS 间的通讯使用 UART 串口通信。</p>
<p>参考：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/106904186">https://zhuanlan.zhihu.com/p/106904186</a></p>
<blockquote>
<p>本文介绍在Raspberry Pi 3、3+，4和Raspberry Pi Zero W上配置串行端口。<br>上述的几种树莓派包含两个可用于串行通信的UART控制器，也就是常说的串口：mini UART和PL011 UART。默认情况下，mini UART映射到40引脚GPIO连接器的TXD（GPIO 14）和RXD（GPIO 15）上，PL011 UART用于蓝牙模块​​，但是任何一个模块都可以映射到GPIO端口。</p>
</blockquote>
<p>额外参考：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://forums.raspberrypi.com/viewtopic.php?t=309763">https://forums.raspberrypi.com/viewtopic.php?t=309763</a></li>
<li><a target="_blank" rel="noopener" href="https://forums.raspberrypi.com/viewtopic.php?t=261753">https://forums.raspberrypi.com/viewtopic.php?t=261753</a></li>
</ul>
<h2 id="问题杂项"><a href="#问题杂项" class="headerlink" title="问题杂项"></a>问题杂项</h2><h3 id="systemctl-status-不显示内存占用"><a href="#systemctl-status-不显示内存占用" class="headerlink" title="systemctl status 不显示内存占用"></a>systemctl status 不显示内存占用</h3><p><a target="_blank" rel="noopener" href="https://dmesg.app/systemd-accounting.html">https://dmesg.app/systemd-accounting.html</a> （似乎还是不行）</p>
<h3 id="VsCode-远程连接"><a href="#VsCode-远程连接" class="headerlink" title="VsCode 远程连接"></a>VsCode 远程连接</h3><p>出现 <code>command: &#39;_workbench.downloadResource&#39; failed</code> 错误。</p>
<p>解决方法：本地的梯子（远程端不需要梯子）开成全局代理。</p>
<h3 id="在使用充电宝-x2F-UPS单独供电时，通过AP满负荷读写移动硬盘可能导致USB接口掉电"><a href="#在使用充电宝-x2F-UPS单独供电时，通过AP满负荷读写移动硬盘可能导致USB接口掉电" class="headerlink" title="在使用充电宝&#x2F;UPS单独供电时，通过AP满负荷读写移动硬盘可能导致USB接口掉电"></a>在使用充电宝&#x2F;UPS单独供电时，通过AP满负荷读写移动硬盘可能导致USB接口掉电</h3><p>换用电源供电暂未发现问题。</p>
<p><strong>Update 2021.09.11：</strong> <strong>换用电源供电也会出现问题</strong>，于是加了一个带独立供电的 USB 拓展坞，由于手头只有一个 USB2.0 的拓展坞，所以只将无线网卡接到拓展坞上，实测减轻了约 0.3A 的树莓派 USB 负载，是否可以有效防止掉盘还待检验。</p>
<h3 id="硬盘维护"><a href="#硬盘维护" class="headerlink" title="硬盘维护"></a>硬盘维护</h3><p><code>fsck -f /dev/sda1</code> 检查文件系统。</p>
<p><code>fsck -c /dev/sda1</code> 扫描。</p>
<p><code>sudo smartctl -a /dev/sda</code> 查看 S.M.A.R.T. 信息。</p>
<p>使用 <code>smartctl</code> 进行硬盘测试。</p>
<p>修复：<a target="_blank" rel="noopener" href="https://www.smartmontools.org/wiki/BadBlockHowto">https://www.smartmontools.org/wiki/BadBlockHowto</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>【补档】树莓派折腾记录</p><p><a href="https://blog.centaurus99.com/2021/07/11/【补档】树莓派折腾记录/">https://blog.centaurus99.com/2021/07/11/【补档】树莓派折腾记录/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Centaurus99</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-07-11</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-09-06</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="fab fa-creative-commons"></i> <i class="fab fa-creative-commons-by"></i> <i class="fab fa-creative-commons-nc"></i> <i class="fab fa-creative-commons-sa"></i>  </a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0 </a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/">树莓派 </a></div></div><!--!--></article></div><!--!--><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/01/14/Hexo%E5%8D%9A%E5%AE%A2%E6%9E%B6%E8%AE%BE%E6%97%A5%E8%AE%B0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Hexo博客架设日记</span></a></div></nav></div><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="waline-thread"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/waline/2.6.3/waline.css"><script src="https://cdnjs.loli.net/ajax/libs/waline/2.6.3/waline.js"></script><script>Waline.init({
            el: '#waline-thread',
            serverURL: "https://waline.centaurus99.com",
            path: window.location.pathname,
            lang: "zh-CN",
            
            emoji: ["https://cdn.jsdelivr.net/gh/walinejs/emojis@1.1.0/alus","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.1.0/bilibili","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.1.0/qq","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.1.0/tieba","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.1.0/tw-emoji","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.1.0/weibo"],
            dark: "body.night",
            meta: ["nick","mail","link"],
            requiredMeta: [],
            login: "enable",
            
            pageSize: 10,
            imageUploader: false,
            highlighter: false,
            texRenderer: false,
            search: false,
            pageview: false,
            comment: false,
            copyright: true,
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level" style="margin-bottom:1rem"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/gravatar.jpg" alt="Centaurus99"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Centaurus99</p></div></div></nav><nav class="level menu-list is-mobile" style="margin-bottom:1rem"><a class="level-item has-text-centered is-marginless" href="/archives/"><div><p class="heading">文章</p><div><p class="title">8</p></div></div></a><a class="level-item has-text-centered is-marginless" href="/categories/"><div><p class="heading">分类</p><div><p class="title">3</p></div></div></a><a class="level-item has-text-centered is-marginless" href="/tags/"><div><p class="heading">标签</p><div><p class="title">10</p></div></div></a></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Centaurus99" target="_blank" rel="noopener"><i class="fab fa-github"></i>  关注</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Centaurus99"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#初步尝试"><span class="level-left"><span class="level-item">1</span><span class="level-item">初步尝试</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#系统安装"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">系统安装</span></span></a></li><li><a class="level is-mobile" href="#初始配置"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">初始配置</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#开启-ssh-服务"><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item">开启 ssh 服务</span></span></a></li><li><a class="level is-mobile" href="#开机自动连接-WIFI"><span class="level-left"><span class="level-item">1.2.2</span><span class="level-item">开机自动连接 WIFI</span></span></a></li><li><a class="level is-mobile" href="#初次启动"><span class="level-left"><span class="level-item">1.2.3</span><span class="level-item">初次启动</span></span></a></li><li><a class="level is-mobile" href="#解锁root"><span class="level-left"><span class="level-item">1.2.4</span><span class="level-item">解锁root</span></span></a></li><li><a class="level is-mobile" href="#校正时区"><span class="level-left"><span class="level-item">1.2.5</span><span class="level-item">校正时区</span></span></a></li><li><a class="level is-mobile" href="#树莓派配置工具-raspi-config"><span class="level-left"><span class="level-item">1.2.6</span><span class="level-item">树莓派配置工具 raspi-config</span></span></a></li><li><a class="level is-mobile" href="#换源"><span class="level-left"><span class="level-item">1.2.7</span><span class="level-item">换源</span></span></a></li></ul></li><li><a class="level is-mobile" href="#一些杂项"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">一些杂项</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#GPIO"><span class="level-left"><span class="level-item">1.3.1</span><span class="level-item">GPIO</span></span></a></li><li><a class="level is-mobile" href="#进一步配置-WIFI"><span class="level-left"><span class="level-item">1.3.2</span><span class="level-item">进一步配置 WIFI</span></span></a></li><li><a class="level is-mobile" href="#超频"><span class="level-left"><span class="level-item">1.3.3</span><span class="level-item">超频</span></span></a></li><li><a class="level is-mobile" href="#CPU-电源计划"><span class="level-left"><span class="level-item">1.3.4</span><span class="level-item">CPU 电源计划</span></span></a></li><li><a class="level is-mobile" href="#风扇控制"><span class="level-left"><span class="level-item">1.3.5</span><span class="level-item">风扇控制</span></span></a></li><li><a class="level is-mobile" href="#通过蓝牙-ssh-连接"><span class="level-left"><span class="level-item">1.3.6</span><span class="level-item">通过蓝牙 ssh 连接</span></span></a></li><li><a class="level is-mobile" href="#OLED-显示屏"><span class="level-left"><span class="level-item">1.3.7</span><span class="level-item">OLED 显示屏</span></span></a></li><li><a class="level is-mobile" href="#持续连接校园网"><span class="level-left"><span class="level-item">1.3.8</span><span class="level-item">持续连接校园网</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#无线-AP-与路由"><span class="level-left"><span class="level-item">2</span><span class="level-item">无线 AP 与路由</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#使用-RaspAP-创建无线-AP（已弃用）"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">使用 RaspAP 创建无线 AP（已弃用）</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#开启-802-11ac"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item">开启 802.11ac</span></span></a></li><li><a class="level is-mobile" href="#流量监控问题"><span class="level-left"><span class="level-item">2.1.2</span><span class="level-item">流量监控问题</span></span></a></li></ul></li><li><a class="level is-mobile" href="#使用-OpenWrt-Docker（也已弃用）"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">使用 OpenWrt-Docker（也已弃用）</span></span></a></li><li><a class="level is-mobile" href="#板载-WLAN-优化"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">板载 WLAN 优化</span></span></a></li><li><a class="level is-mobile" href="#使用-USB-网卡"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">使用 USB 网卡</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#驱动安装"><span class="level-left"><span class="level-item">2.4.1</span><span class="level-item">驱动安装</span></span></a></li><li><a class="level is-mobile" href="#一些关于-RTL8812BU-驱动-x2F-hostapd-的问题"><span class="level-left"><span class="level-item">2.4.2</span><span class="level-item">一些关于 RTL8812BU 驱动 / hostapd 的问题</span></span></a></li><li><a class="level is-mobile" href="#一些没什么效果的尝试"><span class="level-left"><span class="level-item">2.4.3</span><span class="level-item">一些没什么效果的尝试</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#gt-换驱动"><span class="level-left"><span class="level-item">2.4.3.1</span><span class="level-item">&gt; 换驱动</span></span></a></li><li><a class="level is-mobile" href="#gt-修改-hostapd-源码重新编译"><span class="level-left"><span class="level-item">2.4.3.2</span><span class="level-item">&gt; 修改 hostapd 源码重新编译</span></span></a></li></ul></li><li><a class="level is-mobile" href="#新网卡"><span class="level-left"><span class="level-item">2.4.4</span><span class="level-item">新网卡</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#Clash-代理-AdGuardHome-广告屏蔽"><span class="level-left"><span class="level-item">3</span><span class="level-item">Clash 代理 + AdGuardHome 广告屏蔽</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#配置-Clash"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">配置 Clash</span></span></a></li><li><a class="level is-mobile" href="#开启终端代理"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">开启终端代理</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#方法一"><span class="level-left"><span class="level-item">3.2.1</span><span class="level-item">方法一</span></span></a></li><li><a class="level is-mobile" href="#方法二"><span class="level-left"><span class="level-item">3.2.2</span><span class="level-item">方法二</span></span></a></li></ul></li><li><a class="level is-mobile" href="#配置-AdGuardHome"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">配置 AdGuardHome</span></span></a></li><li><a class="level is-mobile" href="#回环问题"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">回环问题</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#解决尝试一"><span class="level-left"><span class="level-item">3.4.1</span><span class="level-item">解决尝试一</span></span></a></li><li><a class="level is-mobile" href="#解决尝试二"><span class="level-left"><span class="level-item">3.4.2</span><span class="level-item">解决尝试二</span></span></a></li><li><a class="level is-mobile" href="#解决尝试三"><span class="level-left"><span class="level-item">3.4.3</span><span class="level-item">解决尝试三</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#文件存储服务器"><span class="level-left"><span class="level-item">4</span><span class="level-item">文件存储服务器</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#USB-移动硬盘"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">USB 移动硬盘</span></span></a></li><li><a class="level is-mobile" href="#SMB-服务器"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">SMB 服务器</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Aria2-下载机"><span class="level-left"><span class="level-item">5</span><span class="level-item">Aria2 下载机</span></span></a></li><li><a class="level is-mobile" href="#MC-服务器配置"><span class="level-left"><span class="level-item">6</span><span class="level-item">MC 服务器配置</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#MC1-16-及以前-amp-amp-Ubuntu"><span class="level-left"><span class="level-item">6.1</span><span class="level-item">MC1.16 及以前 &amp;&amp; Ubuntu</span></span></a></li><li><a class="level is-mobile" href="#MC1-17-amp-amp-Raspberry-OS-64it"><span class="level-left"><span class="level-item">6.2</span><span class="level-item">MC1.17 &amp;&amp; Raspberry OS 64it</span></span></a></li></ul></li><li><a class="level is-mobile" href="#同步照片"><span class="level-left"><span class="level-item">7</span><span class="level-item">同步照片</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Lomorage-（已弃用）"><span class="level-left"><span class="level-item">7.1</span><span class="level-item">Lomorage （已弃用）</span></span></a></li><li><a class="level is-mobile" href="#Syncthing"><span class="level-left"><span class="level-item">7.2</span><span class="level-item">Syncthing</span></span></a></li></ul></li><li><a class="level is-mobile" href="#功能杂项"><span class="level-left"><span class="level-item">8</span><span class="level-item">功能杂项</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#同步百度云"><span class="level-left"><span class="level-item">8.1</span><span class="level-item">同步百度云</span></span></a></li><li><a class="level is-mobile" href="#给装在树莓派上的-TF-卡续命"><span class="level-left"><span class="level-item">8.2</span><span class="level-item">给装在树莓派上的 TF 卡续命</span></span></a></li><li><a class="level is-mobile" href="#省电"><span class="level-left"><span class="level-item">8.3</span><span class="level-item">省电</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#USB供电控制"><span class="level-left"><span class="level-item">8.3.1</span><span class="level-item">USB供电控制</span></span></a></li><li><a class="level is-mobile" href="#其它"><span class="level-left"><span class="level-item">8.3.2</span><span class="level-item">其它</span></span></a></li></ul></li><li><a class="level is-mobile" href="#相机"><span class="level-left"><span class="level-item">8.4</span><span class="level-item">相机</span></span></a></li><li><a class="level is-mobile" href="#vcgencmd"><span class="level-left"><span class="level-item">8.5</span><span class="level-item">vcgencmd</span></span></a></li><li><a class="level is-mobile" href="#DDNS"><span class="level-left"><span class="level-item">8.6</span><span class="level-item">DDNS</span></span></a></li><li><a class="level is-mobile" href="#备份"><span class="level-left"><span class="level-item">8.7</span><span class="level-item">备份</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#创建镜像备份法"><span class="level-left"><span class="level-item">8.7.1</span><span class="level-item">创建镜像备份法</span></span></a></li><li><a class="level is-mobile" href="#在线拷卡备份法"><span class="level-left"><span class="level-item">8.7.2</span><span class="level-item">在线拷卡备份法</span></span></a></li></ul></li><li><a class="level is-mobile" href="#UART-与蓝牙"><span class="level-left"><span class="level-item">8.8</span><span class="level-item">UART 与蓝牙</span></span></a></li></ul></li><li><a class="level is-mobile" href="#问题杂项"><span class="level-left"><span class="level-item">9</span><span class="level-item">问题杂项</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#systemctl-status-不显示内存占用"><span class="level-left"><span class="level-item">9.1</span><span class="level-item">systemctl status 不显示内存占用</span></span></a></li><li><a class="level is-mobile" href="#VsCode-远程连接"><span class="level-left"><span class="level-item">9.2</span><span class="level-item">VsCode 远程连接</span></span></a></li><li><a class="level is-mobile" href="#在使用充电宝-x2F-UPS单独供电时，通过AP满负荷读写移动硬盘可能导致USB接口掉电"><span class="level-left"><span class="level-item">9.3</span><span class="level-item">在使用充电宝/UPS单独供电时，通过AP满负荷读写移动硬盘可能导致USB接口掉电</span></span></a></li><li><a class="level is-mobile" href="#硬盘维护"><span class="level-left"><span class="level-item">9.4</span><span class="level-item">硬盘维护</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Centaurus99 的杂物堆</a><p class="is-size-7"><span>&copy; 2025 Centaurus99</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="fab fa-creative-commons"></i> <i class="fab fa-creative-commons-by"></i> <i class="fab fa-creative-commons-nc"></i> <i class="fab fa-creative-commons-sa"></i> </a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/Centaurus99/centaurus99.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/katex.min.css"><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/katex.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/contrib/auto-render.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdnjs.loli.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>