<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>树莓派软路由配置 IPv6 网络 - Centaurus99 的杂物堆</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Centaurus99 的杂物堆"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Centaurus99 的杂物堆"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="树莓派挂在宿舍当软路由已经一年了，当时只部署了 IPv4 下的 NAT 网络，没有 IPv6 支持显然已经过于落后了，访问纯 IPv6 网站也还得换回校园网。这两天抽空学习了一点 IPv6 相关知识，对着搜索引擎配置好了 IPv6 网络。"><meta property="og:type" content="article"><meta property="og:title" content="树莓派软路由配置 IPv6 网络"><meta property="og:url" content="https://blog.centaurus99.com/2022/09/02/%E6%A0%91%E8%8E%93%E6%B4%BE%E8%BD%AF%E8%B7%AF%E7%94%B1%E9%85%8D%E7%BD%AE-IPv6-%E7%BD%91%E7%BB%9C/"><meta property="og:site_name" content="Centaurus99 的杂物堆"><meta property="og:description" content="树莓派挂在宿舍当软路由已经一年了，当时只部署了 IPv4 下的 NAT 网络，没有 IPv6 支持显然已经过于落后了，访问纯 IPv6 网站也还得换回校园网。这两天抽空学习了一点 IPv6 相关知识，对着搜索引擎配置好了 IPv6 网络。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://blog.centaurus99.com/2022/09/02/%E6%A0%91%E8%8E%93%E6%B4%BE%E8%BD%AF%E8%B7%AF%E7%94%B1%E9%85%8D%E7%BD%AE-IPv6-%E7%BD%91%E7%BB%9C/raspberry-pi-foundation-vector-logo.svg"><meta property="article:published_time" content="2022-09-01T16:24:49.000Z"><meta property="article:modified_time" content="2022-09-03T13:02:26.000Z"><meta property="article:author" content="Centaurus99"><meta property="article:tag" content="树莓派"><meta property="article:tag" content="软路由"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://blog.centaurus99.com/2022/09/02/%E6%A0%91%E8%8E%93%E6%B4%BE%E8%BD%AF%E8%B7%AF%E7%94%B1%E9%85%8D%E7%BD%AE-IPv6-%E7%BD%91%E7%BB%9C/raspberry-pi-foundation-vector-logo.svg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.centaurus99.com/2022/09/02/%E6%A0%91%E8%8E%93%E6%B4%BE%E8%BD%AF%E8%B7%AF%E7%94%B1%E9%85%8D%E7%BD%AE-IPv6-%E7%BD%91%E7%BB%9C/"},"headline":"树莓派软路由配置 IPv6 网络","image":[],"datePublished":"2022-09-01T16:24:49.000Z","dateModified":"2022-09-03T13:02:26.000Z","author":{"@type":"Person","name":"Centaurus99"},"publisher":{"@type":"Organization","name":"Centaurus99 的杂物堆","logo":{"@type":"ImageObject"}},"description":"树莓派挂在宿舍当软路由已经一年了，当时只部署了 IPv4 下的 NAT 网络，没有 IPv6 支持显然已经过于落后了，访问纯 IPv6 网站也还得换回校园网。这两天抽空学习了一点 IPv6 相关知识，对着搜索引擎配置好了 IPv6 网络。"}</script><link rel="canonical" href="https://blog.centaurus99.com/2022/09/02/%E6%A0%91%E8%8E%93%E6%B4%BE%E8%BD%AF%E8%B7%AF%E7%94%B1%E9%85%8D%E7%BD%AE-IPv6-%E7%BD%91%E7%BB%9C/"><link rel="alternate" href="/atom.xml" title="Centaurus99 的杂物堆" type="application/atom+xml"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-2-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Centaurus99 的杂物堆</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">时间轴</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal"><i class="fas fa-angle-double-right"></i>树莓派软路由配置 IPv6 网络</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="2022-09-01T16:24:49.000Z" title="2022-09-01T16:24:49.000Z">2022-09-02</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="2022-09-03T13:02:26.000Z" title="2022-09-03T13:02:26.000Z">2022-09-03</time></span><span class="level-item"><i class="far fa-folder-open has-text-grey"></i> <a class="link-muted" href="/categories/%E6%8A%98%E8%85%BE/">折腾</a><span> / </span><a class="link-muted" href="/categories/%E6%8A%98%E8%85%BE/%E6%A0%91%E8%8E%93%E6%B4%BE/">树莓派</a></span><span class="level-item"><i class="far fa-clock"></i> 8 分钟读完 (大约1219个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><div class="content"><p>树莓派挂在宿舍当软路由已经一年了，当时只部署了 IPv4 下的 NAT 网络，没有 IPv6 支持显然已经过于落后了，访问纯 IPv6 网站也还得换回校园网。这两天抽空学习了一点 IPv6 相关知识，对着搜索引擎配置好了 IPv6 网络。</p>
<span id="more"></span>

<p>网络环境：树莓派有线网卡 eth0 作为 WAN 口连接 IPv4 + IPv6 双栈的校园网，USB 无线网卡 wlx1cbfceb110dc 作为无线 AP 提供局域网，USB 网卡的驱动和 AP 的搭建见 <a href="/2021/07/11/%E3%80%90%E8%A1%A5%E6%A1%A3%E3%80%91%E6%A0%91%E8%8E%93%E6%B4%BE%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/#%E4%BD%BF%E7%94%A8-USB-%E7%BD%91%E5%8D%A1">【补档】树莓派折腾记录</a>。</p>
<h2 id="网桥透传法"><a href="#网桥透传法" class="headerlink" title="网桥透传法"></a>网桥透传法</h2><p>由于我的 IPv6 网络并没有透明代理的需求，所以其实在两个网卡间搭个网桥，把树莓派作为二层网络设备（类似交换机）使用即可。主要问题在于限制网桥只走 IPv6 流量，这个使用 ebtables 即可，局域网中的网络设备会联系校园网的网关获取到 IPv6 地址等信息。</p>
<p>部署完后才发现，校园网的 IPv6 也是需要登录认证的，所以这样整的话每次联网都需要手动登录，所以最终弃用了 QAQ.</p>
<p>主要参考：<a target="_blank" rel="noopener" href="http://www.xingbin.net/blog_channel8/C/CampusNetwork_IPv6/">http://www.xingbin.net/blog_channel8/C/CampusNetwork_IPv6/</a></p>
<p>建立网桥：<code>sudo brctl addbr ipv6br</code></p>
<p>启动网桥：<code>sudo ifconfig ipv6br up</code></p>
<p>只允许 IPv6 数据包通过网桥：<code>sudo ebtables -t broute -A BROUTING -p ! ipv6 -j DROP</code></p>
<p>这一步如果遇到了 <code>RULE_APPEND failed (No such file or directory): rule in chain BROUTING.</code> 之类的错误的话，可能是因为使用了基于 nf_tables 而不是 xtables 的 ebtables，（参见：<a target="_blank" rel="noopener" href="https://sources.debian.org/src/iptables/1.8.2-4/debian/NEWS/">https://sources.debian.org/src/iptables/1.8.2-4/debian/NEWS/</a>），此时使用 ebtables-legacy 即可。</p>
<p>添加 eth0 进入网桥：<code>sudo brctl addif ipv6br eth0</code></p>
<p>添加 wlx1cbfceb110dc 进入网桥：<code>sudo brctl addif ipv6br wlx1cbfceb110dc</code></p>
<p><strong>注意：</strong> 建议先设置 ebtables 再添加网卡，否则直接将网卡添加进网桥的话会导致 IPv4 流量都进入网桥，从而无法正常连接以及丢失 SSH 连接。</p>
<p>以上配置重启后会消失，需要可持久化的话可以参考 <a target="_blank" rel="noopener" href="http://blog.yesterday17.cn/post/pi-router/">http://blog.yesterday17.cn/post/pi-router/</a> 中的配置。</p>
<h2 id="NAT-for-IPv6"><a href="#NAT-for-IPv6" class="headerlink" title="NAT for IPv6"></a>NAT for IPv6</h2><p>IPv6 网络中本不应使用 NAT，然而校园网中获得的 IPv6 地址使用 ifconfig 查看是 prefixlen 128 的（或许是由 prefixlen 64 的地址生成的？这块儿我不是很明白），并且对每一个 IP 都会要求身份认证，给连入宿舍局域网中的设备带来了一定的麻烦。于是选择搭建 NAT 网络，共用同一个校园网 IPv6 地址。</p>
<p>局域网中使用唯一本地 IPv6 单播地址 (ULA, Unique Local IPv6 Unicast Address, <a target="_blank" rel="noopener" href="https://www.rfc-editor.org/rfc/rfc4193">RFC 4193</a>)，要求拥有固定前缀 <code>fd00::/8</code>，然后是 40 位随机 Global ID（关于随机的必要性见：<a target="_blank" rel="noopener" href="https://blogs.infoblox.com/ipv6-coe/3-ways-to-ruin-your-future-network-with-ipv6-unique-local-addresses-part-2-of-2/">https://blogs.infoblox.com/ipv6-coe/3-ways-to-ruin-your-future-network-with-ipv6-unique-local-addresses-part-2-of-2/</a>）。然而为了手打地址方便，我还是使用了有某种实际意义的地址：<code>fd22:41b7:e060::/64</code>。<span class="heimu">至少没用全零</span></p>
<p>首先开启 IPv6 内核转发，编辑 <code>/etc/sysctl.conf</code></p>
<figure class="highlight txt"><figcaption><span>/etc/sysctl.conf</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">net.ipv6.conf.all.forwarding=1</span><br><span class="line">net.ipv6.conf.all.accept_ra=2</span><br></pre></td></tr></table></figure>

<p>关于 <code>accept_ra</code> 的设置参考：<a target="_blank" rel="noopener" href="https://sysctl-explorer.net/net/ipv6/accept_ra/">https://sysctl-explorer.net/net/ipv6/accept_ra/</a>，大概是因为开启转发后会自动关闭 Accept Router Advertisements，设置值为 2 可以强制开启。</p>
<p>接着使用 dhcpcd 配置内网无线 AP 网卡的固定静态地址，在 <code>/etc/dhcpcd.conf</code> 中添加 <code>static ip6_address</code>，编辑后如下：</p>
<figure class="highlight txt"><figcaption><span>/etc/dhcpcd.conf</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">interface wlx1cbfceb110dc</span><br><span class="line">    static ip_address=192.168.22.1/24</span><br><span class="line">    static ip6_address=fd22:41b7:e060::/64</span><br><span class="line">    nohook wpa_supplicant</span><br></pre></td></tr></table></figure>

<p>重启 dhcpcd 生效：<code>sudo systemctl restart dhcpcd.service</code></p>
<p>然后使用 dnsmasq 配置地址分配相关服务，这里在内网同时开启 SLAAC 和 DHCPv6，编辑 <code>/etc/dnsmasq.conf</code> 后如下：</p>
<figure class="highlight txt"><figcaption><span>/etc/dnsmasq.conf</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">interface=wlx1cbfceb110dc</span><br><span class="line">dhcp-range=192.168.22.100,192.168.22.200,255.255.255.0,24h</span><br><span class="line">dhcp-range=fd22:41b7:e060::1,fd22:41b7:e060::fe,slaac,1h</span><br><span class="line">dhcp-option=3,192.168.22.1</span><br><span class="line">dhcp-option=6,192.168.22.1</span><br><span class="line">dhcp-option=option6:dns-server,[fd22:41b7:e060::]</span><br><span class="line">enable-ra</span><br><span class="line">dhcp-authoritative</span><br></pre></td></tr></table></figure>

<p>重启 dnsmasq 生效：<code>sudo systemctl restart dnsmasq.service</code></p>
<p>再通过 ip6tables 在 POSTROUTING 链上做一个 SNAT 即可：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ip6tables -t nat -A POSTROUTING -s fd22:41b7:e060::/64 -o eth0 -j MASQUERADE</span><br></pre></td></tr></table></figure>

<p>上面配置了树莓派为 DNS 服务器，树莓派使用 Clash 和 Adguard Home 搭建 IPv4 与 IPv6 双栈 DNS 服务，上游服务器也均为双栈 DNS 服务器，重连设备获取 IP 后即可正常使用了。</p>
<p>如果要指定 DNS 服务器可以在 dnsmasq 中类似配置，以 TUNA DNS666 服务器为例：<code>dhcp-option=option6:dns-server,[2001:da8::666]</code></p>
<p>配置的 SLAAC 支持使 Android 手机也能正常使用 IPv6 服务。</p>
<p>经测试，内网设备使用 IPv6 单栈也可以正常访问双栈或 IPv6 单栈网页。</p>
<h2 id="一些测试网站"><a href="#一些测试网站" class="headerlink" title="一些测试网站"></a>一些测试网站</h2><ul>
<li>IPv6 测试站: <a target="_blank" rel="noopener" href="http://test-ipv6.com/">http://test-ipv6.com</a></li>
<li>东北大学 IPv6 测速站：<a target="_blank" rel="noopener" href="http://speed.neu6.edu.cn/">http://speed.neu6.edu.cn/</a></li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="http://www.xingbin.net/blog_channel8/C/CampusNetwork_IPv6/">http://www.xingbin.net/blog_channel8/C/CampusNetwork_IPv6/</a></li>
<li><a target="_blank" rel="noopener" href="https://post.smzdm.com/p/ad9qkz9k/">https://post.smzdm.com/p/ad9qkz9k/</a></li>
<li><a target="_blank" rel="noopener" href="https://tang.su/2017/03/openwrt-ipv6-nat/">https://tang.su/2017/03/openwrt-ipv6-nat/</a></li>
<li><a target="_blank" rel="noopener" href="https://lwz322.github.io/2018/10/07/IPv6_NAT.html">https://lwz322.github.io/2018/10/07/IPv6_NAT.html</a></li>
<li>Dnsmasq 手册：<a target="_blank" rel="noopener" href="https://thekelleys.org.uk/dnsmasq/docs/dnsmasq-man.html">https://thekelleys.org.uk/dnsmasq/docs/dnsmasq-man.html</a></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>树莓派软路由配置 IPv6 网络</p><p><a href="https://blog.centaurus99.com/2022/09/02/树莓派软路由配置-IPv6-网络/">https://blog.centaurus99.com/2022/09/02/树莓派软路由配置-IPv6-网络/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Centaurus99</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-09-02</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-09-03</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="fab fa-creative-commons"></i> <i class="fab fa-creative-commons-by"></i> <i class="fab fa-creative-commons-nc"></i> <i class="fab fa-creative-commons-sa"></i>  </a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0 </a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/">树莓派, </a><a class="link-muted" rel="tag" href="/tags/%E8%BD%AF%E8%B7%AF%E7%94%B1/">软路由 </a></div></div><!--!--></article></div><!--!--><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/09/02/%E4%BD%BF%E7%94%A8-Clash-AdGuard-Home-%E5%9C%A8%E6%A0%91%E8%8E%93%E6%B4%BE%E8%BD%AF%E8%B7%AF%E7%94%B1%E4%B8%8A%E6%90%AD%E5%BB%BA%E5%B9%BF%E5%91%8A%E5%B1%8F%E8%94%BD%E4%B8%8E%E9%80%8F%E6%98%8E%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8A%A1%E5%99%A8/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">使用 Clash + AdGuard Home 在树莓派软路由上搭建广告屏蔽与透明代理服务器</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/06/21/%E4%BD%BF%E7%94%A8acme-sh%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E6%B3%9B%E5%9F%9F%E5%90%8D%E8%AF%81%E4%B9%A6/"><span class="level-item">使用acme.sh自动配置泛域名证书</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="waline-thread"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/waline/2.6.3/waline.css"><script src="https://cdnjs.loli.net/ajax/libs/waline/2.6.3/waline.js"></script><script>Waline.init({
            el: '#waline-thread',
            serverURL: "https://waline.centaurus99.com",
            path: window.location.pathname,
            lang: "zh-CN",
            
            emoji: ["https://cdn.jsdelivr.net/gh/walinejs/emojis@1.1.0/alus","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.1.0/bilibili","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.1.0/qq","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.1.0/tieba","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.1.0/tw-emoji","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.1.0/weibo"],
            dark: "body.night",
            meta: ["nick","mail","link"],
            requiredMeta: [],
            login: "enable",
            
            pageSize: 10,
            imageUploader: false,
            highlighter: false,
            texRenderer: false,
            search: false,
            pageview: false,
            comment: false,
            copyright: true,
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level" style="margin-bottom:1rem"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/gravatar.jpg" alt="Centaurus99"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Centaurus99</p></div></div></nav><nav class="level menu-list is-mobile" style="margin-bottom:1rem"><a class="level-item has-text-centered is-marginless" href="/archives/"><div><p class="heading">文章</p><div><p class="title">8</p></div></div></a><a class="level-item has-text-centered is-marginless" href="/categories/"><div><p class="heading">分类</p><div><p class="title">3</p></div></div></a><a class="level-item has-text-centered is-marginless" href="/tags/"><div><p class="heading">标签</p><div><p class="title">10</p></div></div></a></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Centaurus99" target="_blank" rel="noopener"><i class="fab fa-github"></i>  关注</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Centaurus99"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#网桥透传法"><span class="level-left"><span class="level-item">1</span><span class="level-item">网桥透传法</span></span></a></li><li><a class="level is-mobile" href="#NAT-for-IPv6"><span class="level-left"><span class="level-item">2</span><span class="level-item">NAT for IPv6</span></span></a></li><li><a class="level is-mobile" href="#一些测试网站"><span class="level-left"><span class="level-item">3</span><span class="level-item">一些测试网站</span></span></a></li><li><a class="level is-mobile" href="#参考"><span class="level-left"><span class="level-item">4</span><span class="level-item">参考</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Centaurus99 的杂物堆</a><p class="is-size-7"><span>&copy; 2025 Centaurus99</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="fab fa-creative-commons"></i> <i class="fab fa-creative-commons-by"></i> <i class="fab fa-creative-commons-nc"></i> <i class="fab fa-creative-commons-sa"></i> </a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/Centaurus99/centaurus99.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/katex.min.css"><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/katex.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/contrib/auto-render.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdnjs.loli.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>