<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Hexo博客架设日记 - Centaurus99 的杂物堆</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Centaurus99 的杂物堆"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Centaurus99 的杂物堆"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="好久之前就想把博客搭起来的来着，结果一直咕到了现在，终于有空来搭啦 ✿✿ヽ(°▽°)ノ✿ 博客使用 Hexo 搭建，博客源码位于 https:&amp;#x2F;&amp;#x2F;github.com&amp;#x2F;Centaurus99&amp;#x2F;centaurus99.github.io 的 master 分支，静态页面同步部署于 gh-pages 分支和个人 VPS 上。"><meta property="og:type" content="article"><meta property="og:title" content="Hexo博客架设日记"><meta property="og:url" content="https://blog.centaurus99.com/2022/01/14/Hexo%E5%8D%9A%E5%AE%A2%E6%9E%B6%E8%AE%BE%E6%97%A5%E8%AE%B0/"><meta property="og:site_name" content="Centaurus99 的杂物堆"><meta property="og:description" content="好久之前就想把博客搭起来的来着，结果一直咕到了现在，终于有空来搭啦 ✿✿ヽ(°▽°)ノ✿ 博客使用 Hexo 搭建，博客源码位于 https:&amp;#x2F;&amp;#x2F;github.com&amp;#x2F;Centaurus99&amp;#x2F;centaurus99.github.io 的 master 分支，静态页面同步部署于 gh-pages 分支和个人 VPS 上。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://blog.centaurus99.com/2022/01/14/Hexo%E5%8D%9A%E5%AE%A2%E6%9E%B6%E8%AE%BE%E6%97%A5%E8%AE%B0/hexo-logo.svg"><meta property="article:published_time" content="2022-01-14T08:21:04.000Z"><meta property="article:modified_time" content="2022-09-02T15:03:01.000Z"><meta property="article:author" content="Centaurus99"><meta property="article:tag" content="Hexo"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://blog.centaurus99.com/2022/01/14/Hexo%E5%8D%9A%E5%AE%A2%E6%9E%B6%E8%AE%BE%E6%97%A5%E8%AE%B0/hexo-logo.svg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.centaurus99.com/2022/01/14/Hexo%E5%8D%9A%E5%AE%A2%E6%9E%B6%E8%AE%BE%E6%97%A5%E8%AE%B0/"},"headline":"Hexo博客架设日记","image":[],"datePublished":"2022-01-14T08:21:04.000Z","dateModified":"2022-09-02T15:03:01.000Z","author":{"@type":"Person","name":"Centaurus99"},"publisher":{"@type":"Organization","name":"Centaurus99 的杂物堆","logo":{"@type":"ImageObject"}},"description":"好久之前就想把博客搭起来的来着，结果一直咕到了现在，终于有空来搭啦 ✿✿ヽ(°▽°)ノ✿ 博客使用 Hexo 搭建，博客源码位于 https:&#x2F;&#x2F;github.com&#x2F;Centaurus99&#x2F;centaurus99.github.io 的 master 分支，静态页面同步部署于 gh-pages 分支和个人 VPS 上。"}</script><link rel="canonical" href="https://blog.centaurus99.com/2022/01/14/Hexo%E5%8D%9A%E5%AE%A2%E6%9E%B6%E8%AE%BE%E6%97%A5%E8%AE%B0/"><link rel="alternate" href="/atom.xml" title="Centaurus99 的杂物堆" type="application/atom+xml"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-2-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Centaurus99 的杂物堆</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">时间轴</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal"><i class="fas fa-angle-double-right"></i>Hexo博客架设日记</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="2022-01-14T08:21:04.000Z" title="2022-01-14T08:21:04.000Z">2022-01-14</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="2022-09-02T15:03:01.000Z" title="2022-09-02T15:03:01.000Z">2022-09-02</time></span><span class="level-item"><i class="far fa-folder-open has-text-grey"></i> <a class="link-muted" href="/categories/%E6%8A%98%E8%85%BE/">折腾</a><span> / </span><a class="link-muted" href="/categories/%E6%8A%98%E8%85%BE/%E5%8D%9A%E5%AE%A2/">博客</a></span><span class="level-item"><i class="far fa-clock"></i> 8 分钟读完 (大约1193个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><div class="content"><p>好久之前就想把博客搭起来的来着，结果一直咕到了现在，终于有空来搭啦 ✿✿ヽ(°▽°)ノ✿</p>
<p>博客使用 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> 搭建，博客源码位于 <a target="_blank" rel="noopener" href="https://github.com/Centaurus99/centaurus99.github.io">https://github.com/Centaurus99/centaurus99.github.io</a> 的 <code>master</code> 分支，静态页面同步部署于 <code>gh-pages</code> 分支和个人 VPS 上。</p>
<span id="more"></span>

<p>下面是搭建（<del>踩坑</del>）记录~ <span class="heimu">其实是搭完后的回忆</span></p>
<h2 id="Hexo-安装"><a href="#Hexo-安装" class="headerlink" title="Hexo 安装"></a>Hexo 安装</h2><p>对着官方文档搞，没啥好说 QWQ。</p>
<p>先装 <code>nodejs</code>，我这儿装的版本是 <code>v16.13.2</code>。</p>
<p>然后 <code>npm install -g hexo-cli</code>。</p>
<p>最后到博客文件夹下 <code>hexo init</code>，然后 <code>npm install</code>，完成！</p>
<h2 id="GitHub-Pages-的自动部署"><a href="#GitHub-Pages-的自动部署" class="headerlink" title="GitHub Pages 的自动部署"></a>GitHub Pages 的自动部署</h2><p>关于如何使用 <code>Hexo</code> 写博客之类的官方文档里都有介绍，这儿就记录一点自动化部署的设置吧。</p>
<p>为了方便管理，我这儿将博客源码和部署后的静态页面放在了同一个库中，下面的配置以我的配置为例。</p>
<p>为了使用 <code>用户名.github.io</code> 访问，需要创建名为 <code>用户名.github.io</code> 的存储库。</p>
<h3 id="配置-Hexo"><a href="#配置-Hexo" class="headerlink" title="配置 Hexo"></a>配置 Hexo</h3><p>首先配置运行 <code>hexo deploy</code> 时的部署方式。</p>
<p>先安装 Git 部署插件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>然后在 <code>_config.yml</code> 中修改配置：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repository:</span> <span class="string">git@github.com:Centaurus99/centaurus99.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">gh-pages</span></span><br></pre></td></tr></table></figure>

<p>这样然后运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>

<p>应该就能在仓库的对应分支看到部署好的静态页面啦~</p>
<p>在仓库的 <code>Settings &gt; Pages</code> 中将 <code>Source</code> 设为 <code>gh-pages</code> 分支，然后就可以通过 <code>用户名.github.io</code> 访问到博客了。</p>
<p>如果以后还要拓展部署方式，还可以继续往配置里面添加，如果用到了再来更新~</p>
<h3 id="配置-Github-Actions"><a href="#配置-Github-Actions" class="headerlink" title="配置 Github Actions"></a>配置 Github Actions</h3><p><a target="_blank" rel="noopener" href="https://github.com/features/actions">Github Actions</a> 是个好东西，搞自动工作流非常方便，白嫖真香！</p>
<img src="/2022/01/14/Hexo%E5%8D%9A%E5%AE%A2%E6%9E%B6%E8%AE%BE%E6%97%A5%E8%AE%B0/2022-01-14-21-07-56.png" class="" title="Github-Actions-2022-01-14-21-07-56.png">

<p>这个部分基本是参照大佬的博客完成的，参见：<a target="_blank" rel="noopener" href="https://tommy.net.cn/2020/08/06/deploy-hexo-with-github-actions/">https://tommy.net.cn/2020/08/06/deploy-hexo-with-github-actions/</a></p>
<p>仅对配置文件做了一点更新和修改，最终如下：</p>
<p><strong>2022-01-15 更新：</strong>由于将主题以子模块的形式加入版本控制，添加了 <code>submodules: &#39;recursive&#39;</code> 表示递归检出子模块</p>
<p><strong>2022-09-02 更新：</strong>添加环境变量 <code>TZ: Asia/Shanghai</code> 设定时区，确保本地和远端生成的日期路径相同</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">name:</span> <span class="string">Hexo</span> <span class="string">Deploy</span></span><br><span class="line"></span><br><span class="line"><span class="attr">on:</span></span><br><span class="line">  <span class="attr">push:</span></span><br><span class="line">    <span class="attr">branches:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">master</span></span><br><span class="line"></span><br><span class="line"><span class="attr">env:</span></span><br><span class="line">  <span class="attr">TZ:</span> <span class="string">Asia/Shanghai</span></span><br><span class="line"></span><br><span class="line"><span class="attr">jobs:</span></span><br><span class="line">  <span class="attr">build:</span></span><br><span class="line">    <span class="attr">runs-on:</span> <span class="string">ubuntu-latest</span></span><br><span class="line">    <span class="attr">if:</span> <span class="string">github.event.repository.owner.id</span> <span class="string">==</span> <span class="string">github.event.sender.id</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">steps:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Checkout</span> <span class="string">source</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/checkout@v2</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">ref:</span> <span class="string">master</span></span><br><span class="line">          <span class="attr">submodules:</span> <span class="string">&#x27;recursive&#x27;</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Setup</span> <span class="string">Node.js</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/setup-node@v1</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">node-version:</span> <span class="string">&#x27;16&#x27;</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Setup</span> <span class="string">Hexo</span></span><br><span class="line">        <span class="attr">env:</span></span><br><span class="line">          <span class="attr">ACTION_DEPLOY_KEY:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.HEXO_DEPLOY_KEY</span> <span class="string">&#125;&#125;</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line"><span class="string">          mkdir -p ~/.ssh/</span></span><br><span class="line"><span class="string">          echo &quot;$ACTION_DEPLOY_KEY&quot; &gt; ~/.ssh/id_rsa</span></span><br><span class="line"><span class="string">          chmod 700 ~/.ssh</span></span><br><span class="line"><span class="string">          chmod 600 ~/.ssh/id_rsa</span></span><br><span class="line"><span class="string">          ssh-keyscan github.com &gt;&gt; ~/.ssh/known_hosts</span></span><br><span class="line"><span class="string">          git config --global user.email &quot;1102569568@qq.com&quot;</span></span><br><span class="line"><span class="string">          git config --global user.name &quot;Centaurus99&quot;</span></span><br><span class="line"><span class="string">          npm install hexo-cli -g</span></span><br><span class="line"><span class="string">          npm install</span></span><br><span class="line"><span class="string"></span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Hexo</span> <span class="string">deploy</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line"><span class="string">          hexo clean</span></span><br><span class="line"><span class="string">          hexo deploy</span></span><br></pre></td></tr></table></figure>

<p>这样，当我更新博客源码时，Github 就会帮我自动部署好静态页面啦。</p>
<h3 id="配置-Webhooks"><a href="#配置-Webhooks" class="headerlink" title="配置 Webhooks"></a>配置 Webhooks</h3><p>手头还有一台 VPS，还是打算把它作为博客的服务器。</p>
<p>Github 上有个功能叫 <code>Webhooks</code>，可以在你的库发生一些动作（比如有人 push 东西上来）的时候对着一个网址发个请求。利用这个就可以在更新时通知我的 VPS 去 pull 最新的静态分支，从而实现自动部署了。</p>
<p>关于 Web 服务器的搭建，Nginx 的使用这里就不记录了。 <span class="heimu">摆烂咯！</span></p>
<p>Webhooks 的使用也是学习大佬的博客，参见：<a target="_blank" rel="noopener" href="https://maphical.cn/2020/03/build-blog-using-hexo/">https://maphical.cn/2020/03/build-blog-using-hexo/</a></p>
<p>在部署这个的过程中遇到了一堆奇奇怪怪的问题，由于时间久远了记不太清了，这里就不做记录了。 <span class="heimu">摆烂咯！×2</span></p>
<p>依稀记得一点点，比如脚本跑不起来考虑是 php 用户权限问题，最终通过给予它运行 git 命令的 sudo 权限解决；git pull 每次在更新的时候都需要处理冲突问题，原因是上面那个 git 部署工具每次会将这个分支完全覆盖，包括历史 commit 都会被删除，所以在一开始选择 pull 方式的时候要选择 rebase。</p>
<p>由于我把博客源码和静态页面放在了同一个存储库内，这会导致 Webhooks 每次更新会被激活两遍（两个分支的更新各激活一遍），不过问题不大。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>关于博客的配置文件 <code>_config.yml</code> 可以在我的 Github 对于仓库找到。</p>
<p>这样就完成了博客的自动化部署的配置，下一篇博客将记录配置主题的吐血过程。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">https://hexo.io/zh-cn/docs/</a></li>
<li><a target="_blank" rel="noopener" href="https://tommy.net.cn/2020/08/06/deploy-hexo-with-github-actions/">https://tommy.net.cn/2020/08/06/deploy-hexo-with-github-actions/</a></li>
<li><a target="_blank" rel="noopener" href="https://maphical.cn/2020/03/build-blog-using-hexo/">https://maphical.cn/2020/03/build-blog-using-hexo/</a></li>
<li><a target="_blank" rel="noopener" href="https://wiki.eryajf.net/pages/47a507/">https://wiki.eryajf.net/pages/47a507/</a></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>Hexo博客架设日记</p><p><a href="https://blog.centaurus99.com/2022/01/14/Hexo博客架设日记/">https://blog.centaurus99.com/2022/01/14/Hexo博客架设日记/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Centaurus99</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-01-14</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-09-02</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="fab fa-creative-commons"></i> <i class="fab fa-creative-commons-by"></i> <i class="fab fa-creative-commons-nc"></i> <i class="fab fa-creative-commons-sa"></i>  </a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0 </a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/Hexo/">Hexo </a></div></div><!--!--></article></div><!--!--><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/01/15/Icarus%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE%E6%97%A5%E8%AE%B0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Icarus主题配置日记</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/07/11/%E3%80%90%E8%A1%A5%E6%A1%A3%E3%80%91%E6%A0%91%E8%8E%93%E6%B4%BE%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/"><span class="level-item">【补档】树莓派折腾记录</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="waline-thread"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/waline/2.6.3/waline.css"><script src="https://cdnjs.loli.net/ajax/libs/waline/2.6.3/waline.js"></script><script>Waline.init({
            el: '#waline-thread',
            serverURL: "https://waline.centaurus99.com",
            path: window.location.pathname,
            lang: "zh-CN",
            
            emoji: ["https://cdn.jsdelivr.net/gh/walinejs/emojis@1.1.0/alus","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.1.0/bilibili","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.1.0/qq","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.1.0/tieba","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.1.0/tw-emoji","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.1.0/weibo"],
            dark: "body.night",
            meta: ["nick","mail","link"],
            requiredMeta: [],
            login: "enable",
            
            pageSize: 10,
            imageUploader: false,
            highlighter: false,
            texRenderer: false,
            search: false,
            pageview: false,
            comment: false,
            copyright: true,
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level" style="margin-bottom:1rem"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/gravatar.jpg" alt="Centaurus99"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Centaurus99</p></div></div></nav><nav class="level menu-list is-mobile" style="margin-bottom:1rem"><a class="level-item has-text-centered is-marginless" href="/archives/"><div><p class="heading">文章</p><div><p class="title">8</p></div></div></a><a class="level-item has-text-centered is-marginless" href="/categories/"><div><p class="heading">分类</p><div><p class="title">3</p></div></div></a><a class="level-item has-text-centered is-marginless" href="/tags/"><div><p class="heading">标签</p><div><p class="title">10</p></div></div></a></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Centaurus99" target="_blank" rel="noopener"><i class="fab fa-github"></i>  关注</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Centaurus99"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Hexo-安装"><span class="level-left"><span class="level-item">1</span><span class="level-item">Hexo 安装</span></span></a></li><li><a class="level is-mobile" href="#GitHub-Pages-的自动部署"><span class="level-left"><span class="level-item">2</span><span class="level-item">GitHub Pages 的自动部署</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#配置-Hexo"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">配置 Hexo</span></span></a></li><li><a class="level is-mobile" href="#配置-Github-Actions"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">配置 Github Actions</span></span></a></li><li><a class="level is-mobile" href="#配置-Webhooks"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">配置 Webhooks</span></span></a></li></ul></li><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">3</span><span class="level-item">总结</span></span></a></li><li><a class="level is-mobile" href="#参考"><span class="level-left"><span class="level-item">4</span><span class="level-item">参考</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Centaurus99 的杂物堆</a><p class="is-size-7"><span>&copy; 2025 Centaurus99</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="fab fa-creative-commons"></i> <i class="fab fa-creative-commons-by"></i> <i class="fab fa-creative-commons-nc"></i> <i class="fab fa-creative-commons-sa"></i> </a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/Centaurus99/centaurus99.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/katex.min.css"><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/katex.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/contrib/auto-render.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdnjs.loli.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>